 
****************************************
Report : area
Design : queue
Version: H-2013.03-SP3
Date   : Tue Oct 22 22:42:14 2013
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           22
Number of nets:                           395
Number of cells:                          371
Number of combinational cells:            222
Number of sequential cells:               149
Number of macros/black boxes:               0
Number of buf/inv:                         36
Number of references:                      29

Combinational area:                263.718002
Buf/Inv area:                       25.578001
Noncombinational area:             677.023225
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   940.741227
Total area:                 undefined
