<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="http://software.intel.com/en-us/courseware/theme/standard/styles.php" />
<link rel="stylesheet" type="text/css" href="http://software.intel.com/en-us/courseware/theme/czw_blue/styles.php" />

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://software.intel.com/en-us/courseware/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://software.intel.com/en-us/courseware/theme/standard/styles_ie6.css" />
<![endif]-->


    <meta name="keywords" content="moodle, Parallel Programming with Intel Parallel Studio Workshop: Go to complete materials " />
    <title>Parallel Programming with Intel Parallel Studio Workshop: Go to complete materials</title>
    <link rel="shortcut icon" href="http://software.intel.com/en-us/courseware/theme/czw_blue/favicon.ico" />
	<LINK REL=StyleSheet HREF="http://software.intel.com/en-us/courseware/theme/czw_blue/menubar.css" TYPE="text/css" MEDIA=screen>	
    <LINK REL=StyleSheet HREF="http://software.intel.com/en-us/courseware/theme/czw_blue/print.css" TYPE="text/css" MEDIA=print>
	<link href="http://software.intel.com/en-us/courseware/theme/czw_blue/FrontSlideshow/styles/style.css" rel="stylesheet" type="text/css" />
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://software.intel.com/en-us/courseware/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="http://software.intel.com/en-us/courseware/lib/javascript-static.js"></script>
<script type="text/javascript" src="http://software.intel.com/en-us/courseware/lib/javascript-mod.php"></script>
<script type="text/javascript" src="http://software.intel.com/en-us/courseware/lib/overlib/overlib.js"></script>
<script type="text/javascript" src="http://software.intel.com/en-us/courseware/lib/overlib/overlib_cssstyle.js"></script>
<script type="text/javascript" src="http://software.intel.com/en-us/courseware/lib/cookies.js"></script>
<script type="text/javascript" src="http://software.intel.com/en-us/courseware/lib/ufo.js"></script>
<script type="text/javascript" src="http://software.intel.com/en-us/courseware/lib/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url,name,options,fullscreen) {
  fullurl = "http://software.intel.com/en-us/courseware" + url;
  windowobj = window.open(fullurl,name,options);
  if (fullscreen) {
     windowobj.moveTo(0,0);
     windowobj.resizeTo(screen.availWidth,screen.availHeight);
  }
  windowobj.focus();
  return false;
}

function uncheckall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++) {
    void(el[i].checked=0);
  }
}

function checkall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++) {
    void(el[i].checked=1);
  }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>


<!-- Core QuickMenu Code -->

</head>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
 <head profile="http://gmpg.org/xfn/11">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en-us" />
  <meta http-equiv="X-UA-Compatible" content="IE-5" />
  <link rel="pingback" href="http://software.intel.com/en-us/services/comment/pingback/" />
  <link rel="shortcut icon" href="/common/images/favicon.ico" />
  <link rel="stylesheet" href="/common/css/style.css?v=7470" type="text/css" media="screen" />
  <script type="text/javascript" src="/common/js/jquery.min.js?v=7470"></script>
  <script type="text/javascript" src="/common/js/jquery.bgiframe.min.js?v=7470"></script>
  <script type="text/javascript" src="/common/js/superfish.js?v=7470"></script>
  <script type="text/javascript" src="/common/js/jqmodal.js?v=7470"></script>
  <script type="text/javascript" src="/common/js/ufo.js?v=7470"></script>
  <script type="text/javascript" src="/common/js/isn/combined.js?v=7470"></script>
  <script type="text/javascript" src="/common/js/isn/search.js?v=7470"></script>
<link rel="stylesheet" href="/media/css/SyntaxHighlighter.css?v=7470" type="text/css" media="screen" />
<link rel="stylesheet" href="/media/css/widget.css?v=7470" type="text/css" media="screen" />
<link rel="stylesheet" href="/media/css/jquery.rating.css?v=7470" type="text/css" media="screen" />
<script type="text/javascript" src="/lang/en-us/services/alerts.js?v=7470"></script><script type="text/javascript" src="/media/js/ajaxfileupload.js?v=7470"></script>
<script type="text/javascript" src="/media/js/select.js?v=7470"></script>
<script type="text/javascript" src="/media/js/jquery.rating.js?v=7470"></script>
<script type="text/javascript" src="/media/js/isncommentsapi.js?v=7470"></script>
<script type="text/javascript" src="/media/js/isnratingapi.js?v=7470"></script>
<script type="text/javascript" src="/media/js/isnpollapi.js?v=7470"></script>
<script type="text/javascript" src="/media/js/isncategoryapi.js?v=7470"></script>
<script type="text/javascript" src="/media/js/file_folder.js?v=7470"></script>
<script type="text/javascript" src="/media/js/shCore.js?v=7470"></script>
<script type="text/javascript" src="/media/js/shCode.js?v=7470"></script>
<script type="text/javascript" src="/media/js/querystring.js?v=7470"></script>
<script type="text/javascript" src="/media/js/academicpop.js?v=7470"></script><script type="text/javascript" src="/common/js/constants/en-us.js?v=7470"> </script>
<link rel="stylesheet" type="text/css" id="HAT-linkStyle" href="/common/css/ltr_header.css?v=7470" />
  <title>Intel&#174; Software Network</title>
 </head>
 <body>
	<noscript><center><strong></strong></center></noscript>  <div id="container">
<!-- start corp header -->
<div class="con con-hdr"> 
<script type="text/javascript"> 
  /*<![CDATA[*/
  //GAAT40 namespace definition
  var GAAT40 = (typeof GAAT40 == "undefined" || !GAAT40) ? {} : GAAT40;

  //Page specific render settings
  GAAT40.renderSettings = {
    pageWidth: "w1024", //w800 | w1024
    renderMode: "standards", //quirks | standards
    textDirection: "ltr", //ltr | rtl
    protocol: "http", //http | https
    culture: "en_US",
    enableShareWidget: false,
    enableEmailWidget: true,
    enablePrintWidget: true,
    shareTxt: "Share",
    changeTxt: "Change",
    searchTxt: "Search",
    printTxt: "Print",
    emailTxt: "Email A Friend",
    sitewidePath: "/sites/sitewide/hat/40recode"
    };
  
    // construct asset paths to dependencies
    GAAT40.ProtocolType = (function(){
      var protocol = (GAAT40.renderSettings.protocol == "https")?"https://ssl.":"http://www.";			
      return protocol;
    })();

    GAAT40.FileType = (function(){
      var extension = (document.location.search.indexOf("filemax=1") != -1)?"-master":"";			
      return extension;
    })();
 
    //Use assets depending on the url - test environment serves a route relative version of assets
    GAAT40.AssetPath = (function() {
      var testUrls = ["int-gaat40-output-tests.mrmw.co.uk", "int-40recode.mrmpweb.co.uk", "int-40recode2.mrmpweb.co.uk", "proto-cps.cps.intel.com", "preview-cps.cps.intel.com"];

      var defaultUrl = GAAT40.ProtocolType + "intel.com";
      var liveUrl = defaultUrl;

      var setincookie = (document.location.search.indexOf("assetcookie=1") != -1)
      
      if (document.location.search.indexOf("assetcookie=0") != -1) {
        document.cookie = "GAATAssetPath=; expires=Thu, 01-Jan-70 00:00:01 GMT;";
      }
        
      if ((document.location.search.indexOf("assetpath=proto") != -1) || document.cookie.indexOf("GAATAssetPath=proto") != -1) {
        liveUrl = (GAAT40.renderSettings.protocol == "https") ? "https://" : "http://";
        liveUrl += "proto-cps.cps.intel.com";
        if (setincookie) {
          document.cookie = "GAATAssetPath=proto; path=/";
        }
      }

      if ((document.location.search.indexOf("assetpath=preview") != -1) || document.cookie.indexOf("GAATAssetPath=preview") != -1) {
        liveUrl = (GAAT40.renderSettings.protocol == "https") ? "https://" : "http://";
        liveUrl += "preview-cps.cps.intel.com";
        if (setincookie) {
          document.cookie = "GAATAssetPath=preview; path=/";
        }
      }
 
      if (testUrls.join().indexOf(document.location.host) != -1 || document.location.search.indexOf("assetpath=rel") != -1 || (document.cookie.indexOf("GAATAssetPath=rel") != -1)) {
        liveUrl = "";
        if (setincookie) {
          document.cookie = "GAATAssetPath=rel; path=/";
        }
      }
 
      if (document.location.search.indexOf("assetpath=live") != -1 || document.cookie.indexOf("GAATAssetPath=live") != -1) {
        liveUrl = defaultUrl;
        if (setincookie) {
          document.cookie = "GAATAssetPath=live; path=/";
      }
    }

    return liveUrl;
  })();
 
  // add CSS

  // hide the header while it is worked on
  document.write('<style type="text/css">#gaat40-header {height:91px;overflow:hidden;visibility:hidden;}</style>')
 
  //dynamically add header css
  document.write('<link id="gaat-linkstyle" href="' + GAAT40.AssetPath + GAAT40.renderSettings.sitewidePath + '/css/' + GAAT40.renderSettings.textDirection + '_header.css?v=7470" rel="stylesheet" type="text/css" />');

 

// add INTEL JavaScript
  if(typeof(INTEL) == "undefined") {
    document.write('<scr' + 'ipt type="text/javascript" src="' + GAAT40.AssetPath + '/sites/js/INTEL.js"><\/scr' + 'ipt>');			
  }
		
GAAT40.SearchFilterLUT = { head:"Filter Your Results", inputName:"category",
qs:[ { filter:"Products", term:"Products" },
    { filter:"SuppDown", term:"Support &amp; Downloads" },
    { filter:"BlogComm", term:"Blogs &amp; Communities" },
    { filter:"Reseller", term:"Reseller" },
    { filter:"Software", term:"Software" },
    { filter:"AboutIntel", term:"About Intel" },
    { filter:"HAT-adv1", term:"Advanced Search" }
   ]
};
/*]]>*/
</script>

<div id="gaat40-header" class="gaat40-reset">
  <a class="gaat40-logo" title="" href="http://www.intel.com"><img src="http://www.intel.com/sites/sitewide/HAT/40recode/pix/main-logo.png" alt="Logo - Intel" /></a>
  <ul class="gaat40-locale gaat40-first">
    <li class="gaat40-first" id="gaat40-gohome">
      <a href="http://www.intel.com">Go to Intel.com</a>
    </li>
    <li id="gaat40-locale">
      <a href="http://www.intel.com/en_US/worldwide.htm?iid=hdr+location">Country (Language)</a>
    </li>
  </ul>
  <ul class="gaat40-search">
    <li>
      <form method="get" id="FORMSearchHeader" action="http://mysearch.intel.com/corporate/default.aspx">
        <fieldset>
          <input type="hidden" id="culture" name="culture" value="en_US" />
          <input type="hidden" name="category" id="category" />
          <input type="hidden" name="adv" id="adv" />
          <input type="hidden" name="value" id="value" />
          <label id="lbl_search" for="q">Search</label>
          <input id="q" name="q" type="text" class="gaat40-inptsearch" />
          <input type="submit" value="Search" id="input-submit" class="gaat40-btnsearch" />
          <div id="HAT-filtermenu-container" class="gaat40-hide"></div>
        </fieldset>
      </form>
    </li>
  </ul>
  <div class="gaat40-nav">
    <ul class="gaat40-mainnav">
      <li class="gaat40-first gaat40-selected" id="gaat40-hdr_link_bus">
        <a href="/en-us/">Intel&#174; Software Network</a>
      </li>
    </ul>
    <div class="gaat40-lower">
      <ul id="gaat40-subnav" class="gaat40-subnav">

<!-- start menu -->

        <li class="gaat40-first">
          <a href="/en-us/articles/intel-software-network-communities/">Communities</a>
          <div class="gaat40-subsubnav gaat40-hide">
            <ul class="gaat40-first">
              <li class="gaat40-first"><a href="http://appdeveloper.intel.com/">Atom&trade; Developer Program</a></li>
              <li><a href="/en-us/visual-computing/">Visual Computing</a></li>
              <li><a href="/en-us/parallel/">Parallel Programming</a></li>
              <li><a href="/en-us/manageability/">Manageability</a></li>
              <li><a href="/en-us/academic/">Academic</a></li>
              <li><a href="/en-us/articles/blackbelt/">Earn Reputation &mdash; Intel&reg; Black Belt Program</a></li>
              <li><a href="/en-us/articles/intel-software-network-communities/">More...</a></li>
            </ul>
            <div class="gaat40-end"><b></b><i></i></div>
          </div>
        </li>
        <li class="">
          <a href="http://www3.intel.com/cd/software/partner/asmo-na/eng/index.htm">Partners</a>
          <div class="gaat40-subsubnav gaat40-hide">
            <ul class="gaat40-first">
              <li class="gaat40-first"><a href="http://www3.intel.com/cd/software/partner/asmo-na/eng/index.htm">Intel&reg; Software Partner Program</a></li>
              <li><a href="http://www.intel.com/cd/software/partner/asmo-na/eng/285233.htm">Member Benefits</a></li>
              <li><a href="http://www.intel.com/cd/software/partner/asmo-na/eng/431095.htm">Software Checkers</a></li>
              <li><a href="http://www.intel.com/cd/software/partner/asmo-na/eng/293533.htm">Program News</a></li>
            </ul>
            <div class="gaat40-end"><b></b><i></i></div>
          </div>
        </li>
        <li class="">
          <a href="javascript:void(0);">Tools & Downloads</a>
          <div class="gaat40-subsubnav gaat40-hide">
            <ul class="gaat40-first">
              <li><h5>Tools</h5></li>
              <li><a href="/en-us/intel-sdp-home/">Intel&reg; Software Development Products</a></li>
              <li><a href="/en-us/intel-parallel-studio-home/">Intel&reg; Parallel Studio</a></li>
              <li><a href="/en-us/intel-hpc-home/">HPC</a></li>
              <li><a href="/en-us/articles/tools/">Tools Knowledge Base</a></li>
              <li><a href="/en-us/articles/intel-academic-developer-program/">Academic</a></li>
            </ul>
            <ul>
              <li><h5>Downloads</h5></li>
              <li><a href="/en-us/articles/code-downloads/">Code & Downloads</a></li>
              <li><a href="/en-us/articles/non-commercial-software-development/">Free Non-Commercial</a></li>
              <li><a href="/en-us/whatif/">"WhatIf" Experimental Software</a></li>
              <li><a href="http://downloadcenter.intel.com/">Drivers</a></li>
              <li><a href="http://www.intel.com/support/detect.htm">Intel&reg; Driver Update Utility</a></li>
            </ul>
            <div class="gaat40-end"><b></b><i></i></div>
          </div>
        </li>
        <li class="">
          <a href="javascript:void(0);">Forums & Support</a>
          <div class="gaat40-subsubnav gaat40-hide">
            <ul class="gaat40-first">
              <li class="gaat40-first"><a href="/en-us/forums/">Software Forums</a></li>
              <li><a href="http://appdeveloper.intel.com/en-us/forum/">Atom Developer Forums</a></li>
              <li><a href="/en-us/articles/all/1/">Knowledge Base</a></li>
              <li><a href="/en-us/articles/intel-software-developer-support/">Support Resources</a></li>
            </ul>
            <div class="gaat40-end"><b></b><i></i></div>
          </div>
        </li>
        <li class="">
          <a href="javascript:void(0);">Blogs</a>
          <div class="gaat40-subsubnav gaat40-hide">
            <ul class="gaat40-first">
              <li class="gaat40-first"><a href="/en-us/blogs/">All Blogs</a></li>
              <li><a href="http://appdeveloper.intel.com/en-us/blog">Atom Developer Program</a></li>
              <li><a href="/en-us/blogs/category/academic/">Academic</a></li>
              <li><a href="/en-us/blogs/category/manageability/">Manageability</a></li>
              <li><a href="/en-us/blogs/category/parallel/">Parallel Programming</a></li>
              <li><a href="/en-us/blogs/category/visual-computing/">Visual Computing</a></li>
              <li><a href="/en-us/blogs/authors/">Meet the Bloggers</a></li>
            </ul>
            <div class="gaat40-end"><b></b><i></i></div>
          </div>
        </li>
        <li class="">
          <a href="javascript:void(0);">Resources</a>
          <div class="gaat40-subsubnav gaat40-hide">
            <ul class="gaat40-first">
              <li class="gaat40-first"><a href="/en-us/tv/">Intel&reg; Software Network TV</a></li>
              <li><a href="/en-us/videos/list/1/1/">Take-5 Videos</a></li>
              <li><a href="/en-us/articles/intel-software-network-events-calendar/">Events Calendar</a></li>
              <li><a href="/en-us/articles/intel-software-network-news-archive/">Intel&reg; Software Network Newsletter</a></li>
              <li><a href="http://www.intel.com/intelpress/">Intel&reg; Press</a></li>
              <li><a href="/en-us/articles/intel-software-insight-magazine/">Insight Magazine</a></li>
              <li><a href="/en-us/articles/intel-visual-adrenaline-magazine/">Visual Adrenaline</a></li>
            </ul>
            <div class="gaat40-end"><b></b><i></i></div>
          </div>
        </li>

<!-- end menu -->
      </ul>
    <ul class="gaat40-overview">
      <li class="gaat40-first">
        <a href="http://www.intel.com/products/sitemap.htm">Product Index</a>
      </li>
      <li class="">
        <a href="http://communities.intel.com/index.jspa?iid=hdr+communities">Communities</a>
      </li>
      <li class="">
        <a href="http://www.intel.com/experience/index.htm?iid=hdr+experience">Experience Intel</a>
      </li>
    </ul>
  </div>
</div>
<div class="gaat40-share"><div id="ishare_icon"></div></div>
<div class="gaat40-clear"></div>
</div>

<script type="text/javascript">/*<![CDATA[*/
  document.write('<scr' + 'ipt type="text/javascript" src="' + GAAT40.AssetPath + GAAT40.renderSettings.sitewidePath + '/js/header2' + GAAT40.FileType +'.js"><\/scr' + 'ipt>');
/*]]>*/</script> 
</div> 
<!-- end corp header -->

<div class="clearer"></div>

    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide " >You are here</h2> <ul>
<li class="first"><a onclick="this.target='_top'" href="http://software.intel.com/en-us/courseware/">Courseware</a></li><li class="first"> <span class="accesshide " >/&nbsp;</span><span class="arrow sep">&#x25BA;</span> <a onclick="this.target='_top'" href="http://software.intel.com/en-us/courseware/course/view.php?id=84">Parallel Programming with Intel Parallel Studio Workshop</a></li><li class="first"> <span class="accesshide " >/&nbsp;</span><span class="arrow sep">&#x25BA;</span> <a onclick="this.target='_top'" href="http://software.intel.com/en-us/courseware/mod/resource/index.php?id=84">Resources</a></li><li class="first"> <span class="accesshide " >/&nbsp;</span><span class="arrow sep">&#x25BA;</span> Go to complete materials</li></ul></div>
        <div class="navbutton"><div class="singlebutton"><form action="http://software.intel.com/en-us/courseware/files/index.php" method="get"><div><input type="hidden" name="id" value="84" /><input type="hidden" name="wdir" value="/" /><input type="submit" value="Edit files"   /></div></form></div><form  method="get" action="http://software.intel.com/en-us/courseware/course/mod.php" onsubmit="this.target='_top'; return true"><div><input type="hidden" name="update" value="98" /><input type="hidden" name="return" value="true" /><input type="hidden" name="sesskey" value="N6D8GOQFET" /><input type="submit" value="Update this Resource" /></div></form></div>
    </div>   
    <!-- END OF HEADER -->
    <div class="clearer"></div><div class="box generalbox generalboxcontent boxaligncenter"><br><table  cellspacing=\"2\" cellpadding=\"2\" width=\"640\" class=\"files\" summary=""><tr><th class="header name" scope="col">Name</th><th align="right" colspan="2" class="header size" scope="col">Size</th><th align="right" class="header date" scope="col">Modified</th></tr><tr class="folder"><td class="name"><a href="view.php?id=98&amp;subdir=/00-Multi-coreProgrammingBasicConcepts"><img src="http://software.intel.com/en-us/courseware/pix/f/folder.gif" class="icon" alt="Folder" />&nbsp;00-Multi-coreProgrammingBasicConcepts</a></td><td>&nbsp;</td><td align="right" class="size">4.2MB</td><td align="right" class="date">6 October 2009, 03:55 PM</td></tr><tr class="file"><td class="name"><img  src="http://software.intel.com/en-us/courseware/pix/f/zip.gif" class="icon" alt="File" /><a href='http://software.intel.com/en-us/courseware/file.php?file=%2F84%2F00-Multi-coreProgrammingBasicConcepts.zip' onclick='javascript:return downloadfile(&quot;http://software.intel.com/en-us/courseware/file.php?file=%2F84%2F00-Multi-coreProgrammingBasicConcepts.zip&quot;)'>&nbsp;00-Multi-coreProgrammingBasicConcepts.zip</a></td><td>&nbsp;</td><td align="right" class="size">2.4MB</td><td align="right" class="date">6 October 2009, 03:54 PM</td></tr><tr class="folder"><td class="name"><a href="view.php?id=98&amp;subdir=/01-ProgrammingWithOpenMP_PS"><img src="http://software.intel.com/en-us/courseware/pix/f/folder.gif" class="icon" alt="Folder" />&nbsp;01-ProgrammingWithOpenMP_PS</a></td><td>&nbsp;</td><td align="right" class="size">1.9MB</td><td align="right" class="date">6 October 2009, 03:55 PM</td></tr><tr class="file"><td class="name"><img  src="http://software.intel.com/en-us/courseware/pix/f/zip.gif" class="icon" alt="File" /><a href='http://software.intel.com/en-us/courseware/file.php?file=%2F84%2F01-ProgrammingWithOpenMP_PS.zip' onclick='javascript:return downloadfile(&quot;http://software.intel.com/en-us/courseware/file.php?file=%2F84%2F01-ProgrammingWithOpenMP_PS.zip&quot;)'>&nbsp;01-ProgrammingWithOpenMP_PS.zip</a></td><td>&nbsp;</td><td align="right" class="size">758.1KB</td><td align="right" class="date">6 October 2009, 03:54 PM</td></tr><tr class="folder"><td class="name"><a href="view.php?id=98&amp;subdir=/02-IntegratedArchitectureToolsPS"><img src="http://software.intel.com/en-us/courseware/pix/f/folder.gif" class="icon" alt="Folder" />&nbsp;02-IntegratedArchitectureToolsPS</a></td><td>&nbsp;</td><td align="right" class="size">116.5MB</td><td align="right" class="date">6 October 2009, 04:21 PM</td></tr><tr class="file"><td class="name"><img  src="http://software.intel.com/en-us/courseware/pix/f/zip.gif" class="icon" alt="File" /><a href='http://software.intel.com/en-us/courseware/file.php?file=%2F84%2F02-IntegratedArchitectureToolsPS.zip' onclick='javascript:return downloadfile(&quot;http://software.intel.com/en-us/courseware/file.php?file=%2F84%2F02-IntegratedArchitectureToolsPS.zip&quot;)'>&nbsp;02-IntegratedArchitectureToolsPS.zip</a></td><td>&nbsp;</td><td align="right" class="size">60.5MB</td><td align="right" class="date">6 October 2009, 03:25 PM</td></tr><tr class="folder"><td class="name"><a href="view.php?id=98&amp;subdir=/03-ParallelismToolsCheckingforThreadPerformance"><img src="http://software.intel.com/en-us/courseware/pix/f/folder.gif" class="icon" alt="Folder" />&nbsp;03-ParallelismToolsCheckingforThreadPerformance</a></td><td>&nbsp;</td><td align="right" class="size">1.5MB</td><td align="right" class="date">6 October 2009, 03:59 PM</td></tr><tr class="file"><td class="name"><img  src="http://software.intel.com/en-us/courseware/pix/f/zip.gif" class="icon" alt="File" /><a href='http://software.intel.com/en-us/courseware/file.php?file=%2F84%2F03-ParallelismToolsCheckingforThreadPerformance.zip' onclick='javascript:return downloadfile(&quot;http://software.intel.com/en-us/courseware/file.php?file=%2F84%2F03-ParallelismToolsCheckingforThreadPerformance.zip&quot;)'>&nbsp;03-ParallelismToolsCheckingforThreadPerformance.zip</a></td><td>&nbsp;</td><td align="right" class="size">908.2KB</td><td align="right" class="date">6 October 2009, 03:15 PM</td></tr><tr class="folder"><td class="name"><a href="view.php?id=98&amp;subdir=/04-ParallelismToolsCheckingforThreadCorrectness"><img src="http://software.intel.com/en-us/courseware/pix/f/folder.gif" class="icon" alt="Folder" />&nbsp;04-ParallelismToolsCheckingforThreadCorrectness</a></td><td>&nbsp;</td><td align="right" class="size">1.2MB</td><td align="right" class="date">6 October 2009, 03:59 PM</td></tr><tr class="file"><td class="name"><img  src="http://software.intel.com/en-us/courseware/pix/f/zip.gif" class="icon" alt="File" /><a href='http://software.intel.com/en-us/courseware/file.php?file=%2F84%2F04-ParallelismToolsCheckingforThreadCorrectness.zip' onclick='javascript:return downloadfile(&quot;http://software.intel.com/en-us/courseware/file.php?file=%2F84%2F04-ParallelismToolsCheckingforThreadCorrectness.zip&quot;)'>&nbsp;04-ParallelismToolsCheckingforThreadCorrectness.zip</a></td><td>&nbsp;</td><td align="right" class="size">828.7KB</td><td align="right" class="date">6 October 2009, 03:02 PM</td></tr><tr class="folder"><td class="name"><a href="view.php?id=98&amp;subdir=/05-ThreadingMethodologyPS"><img src="http://software.intel.com/en-us/courseware/pix/f/folder.gif" class="icon" alt="Folder" />&nbsp;05-ThreadingMethodologyPS</a></td><td>&nbsp;</td><td align="right" class="size">10.2MB</td><td align="right" class="date">6 October 2009, 03:59 PM</td></tr><tr class="file"><td class="name"><img  src="http://software.intel.com/en-us/courseware/pix/f/zip.gif" class="icon" alt="File" /><a href='http://software.intel.com/en-us/courseware/file.php?file=%2F84%2F05-ThreadingMethodologyPS.zip' onclick='javascript:return downloadfile(&quot;http://software.intel.com/en-us/courseware/file.php?file=%2F84%2F05-ThreadingMethodologyPS.zip&quot;)'>&nbsp;05-ThreadingMethodologyPS.zip</a></td><td>&nbsp;</td><td align="right" class="size">8.1MB</td><td align="right" class="date">6 October 2009, 03:02 PM</td></tr><tr class="folder"><td class="name"><a href="view.php?id=98&amp;subdir=/06-ProgrammingWithThreadingBuildingBlocks_PS"><img src="http://software.intel.com/en-us/courseware/pix/f/folder.gif" class="icon" alt="Folder" />&nbsp;06-ProgrammingWithThreadingBuildingBlocks_PS</a></td><td>&nbsp;</td><td align="right" class="size">2.7MB</td><td align="right" class="date">6 October 2009, 04:00 PM</td></tr><tr class="file"><td class="name"><img  src="http://software.intel.com/en-us/courseware/pix/f/zip.gif" class="icon" alt="File" /><a href='http://software.intel.com/en-us/courseware/file.php?file=%2F84%2F06-ProgrammingWithThreadingBuildingBlocks_PS.zip' onclick='javascript:return downloadfile(&quot;http://software.intel.com/en-us/courseware/file.php?file=%2F84%2F06-ProgrammingWithThreadingBuildingBlocks_PS.zip&quot;)'>&nbsp;06-ProgrammingWithThreadingBuildingBlocks_PS.zip</a></td><td>&nbsp;</td><td align="right" class="size">1.7MB</td><td align="right" class="date">6 October 2009, 02:57 PM</td></tr><tr class="folder"><td class="name"><a href="view.php?id=98&amp;subdir=/07-GameThreadingMethodologyPS"><img src="http://software.intel.com/en-us/courseware/pix/f/folder.gif" class="icon" alt="Folder" />&nbsp;07-GameThreadingMethodologyPS</a></td><td>&nbsp;</td><td align="right" class="size">138.8MB</td><td align="right" class="date">6 October 2009, 04:00 PM</td></tr><tr class="file"><td class="name"><img  src="http://software.intel.com/en-us/courseware/pix/f/zip.gif" class="icon" alt="File" /><a href='http://software.intel.com/en-us/courseware/file.php?file=%2F84%2F07-GameThreadingMethodologyPS.zip' onclick='javascript:return downloadfile(&quot;http://software.intel.com/en-us/courseware/file.php?file=%2F84%2F07-GameThreadingMethodologyPS.zip&quot;)'>&nbsp;07-GameThreadingMethodologyPS.zip</a></td><td>&nbsp;</td><td align="right" class="size">51.5MB</td><td align="right" class="date">6 October 2009, 02:55 PM</td></tr><tr class="folder"><td class="name"><a href="view.php?id=98&amp;subdir=/08-ParallelArchitecureforGamesDemo"><img src="http://software.intel.com/en-us/courseware/pix/f/folder.gif" class="icon" alt="Folder" />&nbsp;08-ParallelArchitecureforGamesDemo</a></td><td>&nbsp;</td><td align="right" class="size">6.6KB</td><td align="right" class="date">6 October 2009, 04:00 PM</td></tr><tr class="file"><td class="name"><img  src="http://software.intel.com/en-us/courseware/pix/f/zip.gif" class="icon" alt="File" /><a href='http://software.intel.com/en-us/courseware/file.php?file=%2F84%2F08-ParallelArchitecureforGamesDemo.zip' onclick='javascript:return downloadfile(&quot;http://software.intel.com/en-us/courseware/file.php?file=%2F84%2F08-ParallelArchitecureforGamesDemo.zip&quot;)'>&nbsp;08-ParallelArchitecureforGamesDemo.zip</a></td><td>&nbsp;</td><td align="right" class="size">2.8KB</td><td align="right" class="date">6 October 2009, 02:54 PM</td></tr><tr class="file"><td class="name"><img  src="http://software.intel.com/en-us/courseware/pix/f/powerpoint.gif" class="icon" alt="File" /><a href='http://software.intel.com/en-us/courseware/file.php?file=%2F84%2F09-Curriculum_Application_Planning_Exercise.ppt' onclick='javascript:return downloadfile(&quot;http://software.intel.com/en-us/courseware/file.php?file=%2F84%2F09-Curriculum_Application_Planning_Exercise.ppt&quot;)'>&nbsp;09-Curriculum_Application_Planning_Exercise.ppt</a></td><td>&nbsp;</td><td align="right" class="size">1.9MB</td><td align="right" class="date">6 October 2009, 02:47 PM</td></tr><tr class="file"><td class="name"><img  src="http://software.intel.com/en-us/courseware/pix/f/powerpoint.gif" class="icon" alt="File" /><a href='http://software.intel.com/en-us/courseware/file.php?file=%2F84%2F10-Multi-core_Faculty_Training_-_EvalsAndReferences.ppt' onclick='javascript:return downloadfile(&quot;http://software.intel.com/en-us/courseware/file.php?file=%2F84%2F10-Multi-core_Faculty_Training_-_EvalsAndReferences.ppt&quot;)'>&nbsp;10-Multi-core_Faculty_Training_-_EvalsAndReferences.ppt</a></td><td>&nbsp;</td><td align="right" class="size">375.5KB</td><td align="right" class="date">6 October 2009, 02:47 PM</td></tr><tr class="file"><td class="name"><img  src="http://software.intel.com/en-us/courseware/pix/f/word.gif" class="icon" alt="File" /><a href='http://software.intel.com/en-us/courseware/file.php?file=%2F84%2FAgenda.doc' onclick='javascript:return downloadfile(&quot;http://software.intel.com/en-us/courseware/file.php?file=%2F84%2FAgenda.doc&quot;)'>&nbsp;Agenda.doc</a></td><td>&nbsp;</td><td align="right" class="size">29KB</td><td align="right" class="date">6 October 2009, 02:46 PM</td></tr><tr class="file"><td class="name"><img  src="http://software.intel.com/en-us/courseware/pix/f/word.gif" class="icon" alt="File" /><a href='http://software.intel.com/en-us/courseware/file.php?file=%2F84%2FCourse_Description.doc' onclick='javascript:return downloadfile(&quot;http://software.intel.com/en-us/courseware/file.php?file=%2F84%2FCourse_Description.doc&quot;)'>&nbsp;Course_Description.doc</a></td><td>&nbsp;</td><td align="right" class="size">42.5KB</td><td align="right" class="date">6 October 2009, 02:46 PM</td></tr><tr class="file"><td class="name"><img  src="http://software.intel.com/en-us/courseware/pix/f/excel.gif" class="icon" alt="File" /><a href='http://software.intel.com/en-us/courseware/file.php?file=%2F84%2FHW_SW_Requirements.xls' onclick='javascript:return downloadfile(&quot;http://software.intel.com/en-us/courseware/file.php?file=%2F84%2FHW_SW_Requirements.xls&quot;)'>&nbsp;HW_SW_Requirements.xls</a></td><td>&nbsp;</td><td align="right" class="size">33KB</td><td align="right" class="date">6 October 2009, 02:46 PM</td></tr><tr class="file"><td class="name"><img  src="http://software.intel.com/en-us/courseware/pix/f/word.gif" class="icon" alt="File" /><a href='http://software.intel.com/en-us/courseware/file.php?file=%2F84%2FSystem_configuratin.doc' onclick='javascript:return downloadfile(&quot;http://software.intel.com/en-us/courseware/file.php?file=%2F84%2FSystem_configuratin.doc&quot;)'>&nbsp;System_configuratin.doc</a></td><td>&nbsp;</td><td align="right" class="size">60.5KB</td><td align="right" class="date">6 October 2009, 02:46 PM</td></tr></table><br></div>
 <div id="footer">
    <div id="subfooter">
     <ul>
      <li><a href="http://www.intel.com/siteindex.htm?iid=ftr+map">Site Map</a></li>
      <li><a href="http://www.intel.com/intel/rss.htm?iid=ftr+rss">RSS</a></li>
      <li><a href="http://www.intel.com/jobs/index.htm?iid=ftr+jobs">Jobs</a></li>
      <li><a href="http://www.intc.com/index.cfm?iid=ftr+invrel">Investor Relations</a></li>
      <li><a href="http://www.intel.com/pressroom/index.htm?iid=ftr+press">Press Room</a></li>
      <li><a href="http://www.intel.com/feedback.htm?iid=ftr+contact">Contact Us</a></li>
     </ul>
     <ul>
      <li><a href="http://www.intel.com/sites/corporate/termsofuse.htm?iid=ftr+terms">Terms of Use</a></li>
      <li><a href="http://www.intel.com/sites/corporate/tradmarx.htm?iid=ftr+trademark">*Trademarks</a></li>
      <li><a href="http://www.intel.com/sites/corporate/privacy.htm?iid=ftr+privacy">Privacy</a></li>
      <li>�Intel Corporation</li>
     </ul>
    </div>
   </div>
  <div style="display: none">
   <script type="text/javascript" src="/common/js/wa_setup.js?v=7470"></script>
   <script type="text/javascript"><!--
    var wa_pageName='Page Name=/en-us/courseware/mod/resource/view.php?id=98';
    var wa_geo='asmo-na';
    var wa_language='en-us';
    var wa_org1='sw';
    var wa_org2='isn';
    var wa_org4='';
    var wa_orgX='';
    var wa_org3='curriculum';
    var wa_urlQueryString="cid,kwid";
    var wa_reportSuites='intelcorpsw, intelcorpscuniversity';
    var s_charSet='UTF-8';
    var wa_trackDFA='n';
    var wa_eCustom13='http://software.intel.com/en-us/courseware/mod/resource/view.php';
   // -->
   </script>
   <script type="text/javascript" src="/common/js/wa_process.js?v=7470"></script>
  </div>

<script language=javascript>

    function downloadfile($path)
    {
       window.open($path);
       return false;       
    }

    function checklegal($path)
    {
        if (document.getElementById('chklegal').checked == false)
        {
            alert ('Please accept the Creative Commons Licence agreement');
            return false;
        }	
        else
        {
            window.open($path);
            return false;
        }
    }
    
    function openlegal()
    {
        window.open('legal.php');
    }
    </script>
    
