 
****************************************
Report : area
Design : queue
Version: H-2013.03-SP3
Date   : Tue Oct 22 14:53:26 2013
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           22
Number of nets:                           402
Number of cells:                          367
Number of combinational cells:            218
Number of sequential cells:               149
Number of macros/black boxes:               0
Number of buf/inv:                         27
Number of references:                      29

Combinational area:                258.602400
Buf/Inv area:                       16.758000
Noncombinational area:             677.023225
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   935.625625
Total area:                 undefined
1
