 
****************************************
Report : design
Design : queue
Version: H-2013.03-SP3
Date   : Tue Oct 22 14:54:11 2013
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Local Link Library:

    {tcbn40lpbwptc.db, tpfn45gsgv18tc.db, tcbn40lpbwptc.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : NCCOM
    Library : tcbn40lpbwptc
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   TSMC512K_Lowk_Aggresive
Location       :   tcbn40lpbwptc
Resistance     :   1e-05
Capacitance    :   1
Area           :   0
Slope          :   0.0039
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.00
     2     0.00
     3     0.00
     4     0.00
     5     0.00
     6     0.01
     7     0.01
     8     0.01
     9     0.01
    10     0.01



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
