 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : add3_operator
Version: H-2013.03-SP3
Date   : Wed Oct 30 18:04:03 2013
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: a[1] (input port)
  Endpoint: y[127] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  add3_operator      ZeroWireload          tcbn40lpbwptc
  add3_operator_DW01_add_1
                     ZeroWireload          tcbn40lpbwptc
  add3_operator_DW01_add_0
                     ZeroWireload          tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[1] (in)                                               0.00       0.00 f
  add_8/A[1] (add3_operator_DW01_add_1)                   0.00       0.00 f
  add_8/U1_1/CO (FA1D0BWP)                                0.14       0.14 f
  add_8/U1_2/CO (FA1D0BWP)                                0.08       0.22 f
  add_8/U1_3/CO (FA1D0BWP)                                0.08       0.29 f
  add_8/U1_4/CO (FA1D0BWP)                                0.08       0.37 f
  add_8/U1_5/CO (FA1D0BWP)                                0.08       0.45 f
  add_8/U1_6/CO (FA1D0BWP)                                0.08       0.53 f
  add_8/U1_7/CO (FA1D0BWP)                                0.08       0.61 f
  add_8/U1_8/CO (FA1D0BWP)                                0.08       0.69 f
  add_8/U1_9/CO (FA1D0BWP)                                0.08       0.76 f
  add_8/U1_10/CO (FA1D0BWP)                               0.08       0.84 f
  add_8/U1_11/CO (FA1D0BWP)                               0.08       0.92 f
  add_8/U1_12/CO (FA1D0BWP)                               0.08       1.00 f
  add_8/U1_13/CO (FA1D0BWP)                               0.08       1.08 f
  add_8/U1_14/CO (FA1D0BWP)                               0.08       1.15 f
  add_8/U1_15/CO (FA1D0BWP)                               0.08       1.23 f
  add_8/U1_16/CO (FA1D0BWP)                               0.08       1.31 f
  add_8/U1_17/CO (FA1D0BWP)                               0.08       1.39 f
  add_8/U1_18/CO (FA1D0BWP)                               0.08       1.47 f
  add_8/U1_19/CO (FA1D0BWP)                               0.08       1.55 f
  add_8/U1_20/CO (FA1D0BWP)                               0.08       1.62 f
  add_8/U1_21/CO (FA1D0BWP)                               0.08       1.70 f
  add_8/U1_22/CO (FA1D0BWP)                               0.08       1.78 f
  add_8/U1_23/CO (FA1D0BWP)                               0.08       1.86 f
  add_8/U1_24/CO (FA1D0BWP)                               0.08       1.94 f
  add_8/U1_25/CO (FA1D0BWP)                               0.08       2.02 f
  add_8/U1_26/CO (FA1D0BWP)                               0.08       2.09 f
  add_8/U1_27/CO (FA1D0BWP)                               0.08       2.17 f
  add_8/U1_28/CO (FA1D0BWP)                               0.08       2.25 f
  add_8/U1_29/CO (FA1D0BWP)                               0.08       2.33 f
  add_8/U1_30/CO (FA1D0BWP)                               0.08       2.41 f
  add_8/U1_31/CO (FA1D0BWP)                               0.08       2.48 f
  add_8/U1_32/CO (FA1D0BWP)                               0.08       2.56 f
  add_8/U1_33/CO (FA1D0BWP)                               0.08       2.64 f
  add_8/U1_34/CO (FA1D0BWP)                               0.08       2.72 f
  add_8/U1_35/CO (FA1D0BWP)                               0.08       2.80 f
  add_8/U1_36/CO (FA1D0BWP)                               0.08       2.88 f
  add_8/U1_37/CO (FA1D0BWP)                               0.08       2.95 f
  add_8/U1_38/CO (FA1D0BWP)                               0.08       3.03 f
  add_8/U1_39/CO (FA1D0BWP)                               0.08       3.11 f
  add_8/U1_40/CO (FA1D0BWP)                               0.08       3.19 f
  add_8/U1_41/CO (FA1D0BWP)                               0.08       3.27 f
  add_8/U1_42/CO (FA1D0BWP)                               0.08       3.35 f
  add_8/U1_43/CO (FA1D0BWP)                               0.08       3.42 f
  add_8/U1_44/CO (FA1D0BWP)                               0.08       3.50 f
  add_8/U1_45/CO (FA1D0BWP)                               0.08       3.58 f
  add_8/U1_46/CO (FA1D0BWP)                               0.08       3.66 f
  add_8/U1_47/CO (FA1D0BWP)                               0.08       3.74 f
  add_8/U1_48/CO (FA1D0BWP)                               0.08       3.81 f
  add_8/U1_49/CO (FA1D0BWP)                               0.08       3.89 f
  add_8/U1_50/CO (FA1D0BWP)                               0.08       3.97 f
  add_8/U1_51/CO (FA1D0BWP)                               0.08       4.05 f
  add_8/U1_52/CO (FA1D0BWP)                               0.08       4.13 f
  add_8/U1_53/CO (FA1D0BWP)                               0.08       4.21 f
  add_8/U1_54/CO (FA1D0BWP)                               0.08       4.28 f
  add_8/U1_55/CO (FA1D0BWP)                               0.08       4.36 f
  add_8/U1_56/CO (FA1D0BWP)                               0.08       4.44 f
  add_8/U1_57/CO (FA1D0BWP)                               0.08       4.52 f
  add_8/U1_58/CO (FA1D0BWP)                               0.08       4.60 f
  add_8/U1_59/CO (FA1D0BWP)                               0.08       4.68 f
  add_8/U1_60/CO (FA1D0BWP)                               0.08       4.75 f
  add_8/U1_61/CO (FA1D0BWP)                               0.08       4.83 f
  add_8/U1_62/CO (FA1D0BWP)                               0.08       4.91 f
  add_8/U1_63/CO (FA1D0BWP)                               0.08       4.99 f
  add_8/U1_64/CO (FA1D0BWP)                               0.08       5.07 f
  add_8/U1_65/CO (FA1D0BWP)                               0.08       5.14 f
  add_8/U1_66/CO (FA1D0BWP)                               0.08       5.22 f
  add_8/U1_67/CO (FA1D0BWP)                               0.08       5.30 f
  add_8/U1_68/CO (FA1D0BWP)                               0.08       5.38 f
  add_8/U1_69/CO (FA1D0BWP)                               0.08       5.46 f
  add_8/U1_70/CO (FA1D0BWP)                               0.08       5.54 f
  add_8/U1_71/CO (FA1D0BWP)                               0.08       5.61 f
  add_8/U1_72/CO (FA1D0BWP)                               0.08       5.69 f
  add_8/U1_73/CO (FA1D0BWP)                               0.08       5.77 f
  add_8/U1_74/CO (FA1D0BWP)                               0.08       5.85 f
  add_8/U1_75/CO (FA1D0BWP)                               0.08       5.93 f
  add_8/U1_76/CO (FA1D0BWP)                               0.08       6.00 f
  add_8/U1_77/CO (FA1D0BWP)                               0.08       6.08 f
  add_8/U1_78/CO (FA1D0BWP)                               0.08       6.16 f
  add_8/U1_79/CO (FA1D0BWP)                               0.08       6.24 f
  add_8/U1_80/CO (FA1D0BWP)                               0.08       6.32 f
  add_8/U1_81/CO (FA1D0BWP)                               0.08       6.40 f
  add_8/U1_82/CO (FA1D0BWP)                               0.08       6.47 f
  add_8/U1_83/CO (FA1D0BWP)                               0.08       6.55 f
  add_8/U1_84/CO (FA1D0BWP)                               0.08       6.63 f
  add_8/U1_85/CO (FA1D0BWP)                               0.08       6.71 f
  add_8/U1_86/CO (FA1D0BWP)                               0.08       6.79 f
  add_8/U1_87/CO (FA1D0BWP)                               0.08       6.87 f
  add_8/U1_88/CO (FA1D0BWP)                               0.08       6.94 f
  add_8/U1_89/CO (FA1D0BWP)                               0.08       7.02 f
  add_8/U1_90/CO (FA1D0BWP)                               0.08       7.10 f
  add_8/U1_91/CO (FA1D0BWP)                               0.08       7.18 f
  add_8/U1_92/CO (FA1D0BWP)                               0.08       7.26 f
  add_8/U1_93/CO (FA1D0BWP)                               0.08       7.33 f
  add_8/U1_94/CO (FA1D0BWP)                               0.08       7.41 f
  add_8/U1_95/CO (FA1D0BWP)                               0.08       7.49 f
  add_8/U1_96/CO (FA1D0BWP)                               0.08       7.57 f
  add_8/U1_97/CO (FA1D0BWP)                               0.08       7.65 f
  add_8/U1_98/CO (FA1D0BWP)                               0.08       7.73 f
  add_8/U1_99/CO (FA1D0BWP)                               0.08       7.80 f
  add_8/U1_100/CO (FA1D0BWP)                              0.08       7.88 f
  add_8/U1_101/CO (FA1D0BWP)                              0.08       7.96 f
  add_8/U1_102/CO (FA1D0BWP)                              0.08       8.04 f
  add_8/U1_103/CO (FA1D0BWP)                              0.08       8.12 f
  add_8/U1_104/CO (FA1D0BWP)                              0.08       8.20 f
  add_8/U1_105/CO (FA1D0BWP)                              0.08       8.27 f
  add_8/U1_106/CO (FA1D0BWP)                              0.08       8.35 f
  add_8/U1_107/CO (FA1D0BWP)                              0.08       8.43 f
  add_8/U1_108/CO (FA1D0BWP)                              0.08       8.51 f
  add_8/U1_109/CO (FA1D0BWP)                              0.08       8.59 f
  add_8/U1_110/CO (FA1D0BWP)                              0.08       8.66 f
  add_8/U1_111/CO (FA1D0BWP)                              0.08       8.74 f
  add_8/U1_112/CO (FA1D0BWP)                              0.08       8.82 f
  add_8/U1_113/CO (FA1D0BWP)                              0.08       8.90 f
  add_8/U1_114/CO (FA1D0BWP)                              0.08       8.98 f
  add_8/U1_115/CO (FA1D0BWP)                              0.08       9.06 f
  add_8/U1_116/CO (FA1D0BWP)                              0.08       9.13 f
  add_8/U1_117/CO (FA1D0BWP)                              0.08       9.21 f
  add_8/U1_118/CO (FA1D0BWP)                              0.08       9.29 f
  add_8/U1_119/CO (FA1D0BWP)                              0.08       9.37 f
  add_8/U1_120/CO (FA1D0BWP)                              0.08       9.45 f
  add_8/U1_121/CO (FA1D0BWP)                              0.08       9.53 f
  add_8/U1_122/CO (FA1D0BWP)                              0.08       9.60 f
  add_8/U1_123/CO (FA1D0BWP)                              0.08       9.68 f
  add_8/U1_124/CO (FA1D0BWP)                              0.08       9.76 f
  add_8/U1_125/CO (FA1D0BWP)                              0.08       9.84 f
  add_8/U1_126/S (FA1D0BWP)                               0.09       9.93 r
  add_8/SUM[126] (add3_operator_DW01_add_1)               0.00       9.93 r
  add_8_2/A[126] (add3_operator_DW01_add_0)               0.00       9.93 r
  add_8_2/U1_126/CO (FA1D0BWP)                            0.13      10.06 r
  add_8_2/U1_127/Z (XOR3D1BWP)                            0.09      10.15 f
  add_8_2/SUM[127] (add3_operator_DW01_add_0)             0.00      10.15 f
  y[127] (out)                                            0.00      10.15 f
  data arrival time                                                 10.15
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : add3_case
Version: H-2013.03-SP3
Date   : Wed Oct 30 18:09:26 2013
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: a[1] (input port)
  Endpoint: y[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  add3_case          ZeroWireload          tcbn40lpbwptc
  bit2_FA_31         ZeroWireload          tcbn40lpbwptc
  bit2_FA_30         ZeroWireload          tcbn40lpbwptc
  bit2_FA_29         ZeroWireload          tcbn40lpbwptc
  bit2_FA_28         ZeroWireload          tcbn40lpbwptc
  bit2_FA_27         ZeroWireload          tcbn40lpbwptc
  bit2_FA_26         ZeroWireload          tcbn40lpbwptc
  bit2_FA_25         ZeroWireload          tcbn40lpbwptc
  bit2_FA_24         ZeroWireload          tcbn40lpbwptc
  bit2_FA_23         ZeroWireload          tcbn40lpbwptc
  bit2_FA_22         ZeroWireload          tcbn40lpbwptc
  bit2_FA_21         ZeroWireload          tcbn40lpbwptc
  bit2_FA_20         ZeroWireload          tcbn40lpbwptc
  bit2_FA_19         ZeroWireload          tcbn40lpbwptc
  bit2_FA_18         ZeroWireload          tcbn40lpbwptc
  bit2_FA_17         ZeroWireload          tcbn40lpbwptc
  bit2_FA_2          ZeroWireload          tcbn40lpbwptc
  bit2_FA_1          ZeroWireload          tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[1] (in)                                0.00       0.00 f
  genblk1.fa0[0]/a[1] (bit2_FA_31)         0.00       0.00 f
  genblk1.fa0[0]/U14/ZN (CKND2D0BWP)       0.03       0.03 r
  genblk1.fa0[0]/U13/ZN (OAI21D0BWP)       0.05       0.08 f
  genblk1.fa0[0]/U11/Z (CKMUX2D0BWP)       0.08       0.16 f
  genblk1.fa0[0]/U7/ZN (CKND2D0BWP)        0.03       0.18 r
  genblk1.fa0[0]/cout (bit2_FA_31)         0.00       0.18 r
  genblk1.fa0[1]/c (bit2_FA_30)            0.00       0.18 r
  genblk1.fa0[1]/U10/ZN (CKND0BWP)         0.04       0.22 f
  genblk1.fa0[1]/U9/ZN (IAO21D0BWP)        0.05       0.27 r
  genblk1.fa0[1]/U8/ZN (OAI21D0BWP)        0.05       0.32 f
  genblk1.fa0[1]/U7/ZN (CKND2D0BWP)        0.03       0.34 r
  genblk1.fa0[1]/cout (bit2_FA_30)         0.00       0.34 r
  genblk1.fa0[2]/c (bit2_FA_29)            0.00       0.34 r
  genblk1.fa0[2]/U10/ZN (CKND0BWP)         0.04       0.38 f
  genblk1.fa0[2]/U9/ZN (IAO21D0BWP)        0.05       0.43 r
  genblk1.fa0[2]/U8/ZN (OAI21D0BWP)        0.05       0.48 f
  genblk1.fa0[2]/U7/ZN (CKND2D0BWP)        0.03       0.51 r
  genblk1.fa0[2]/cout (bit2_FA_29)         0.00       0.51 r
  genblk1.fa0[3]/c (bit2_FA_28)            0.00       0.51 r
  genblk1.fa0[3]/U10/ZN (CKND0BWP)         0.04       0.55 f
  genblk1.fa0[3]/U9/ZN (IAO21D0BWP)        0.05       0.60 r
  genblk1.fa0[3]/U8/ZN (OAI21D0BWP)        0.05       0.64 f
  genblk1.fa0[3]/U7/ZN (CKND2D0BWP)        0.03       0.67 r
  genblk1.fa0[3]/cout (bit2_FA_28)         0.00       0.67 r
  genblk1.fa0[4]/c (bit2_FA_27)            0.00       0.67 r
  genblk1.fa0[4]/U10/ZN (CKND0BWP)         0.04       0.71 f
  genblk1.fa0[4]/U9/ZN (IAO21D0BWP)        0.05       0.76 r
  genblk1.fa0[4]/U8/ZN (OAI21D0BWP)        0.05       0.81 f
  genblk1.fa0[4]/U7/ZN (CKND2D0BWP)        0.03       0.84 r
  genblk1.fa0[4]/cout (bit2_FA_27)         0.00       0.84 r
  genblk1.fa0[5]/c (bit2_FA_26)            0.00       0.84 r
  genblk1.fa0[5]/U10/ZN (CKND0BWP)         0.04       0.88 f
  genblk1.fa0[5]/U9/ZN (IAO21D0BWP)        0.05       0.93 r
  genblk1.fa0[5]/U8/ZN (OAI21D0BWP)        0.05       0.97 f
  genblk1.fa0[5]/U7/ZN (CKND2D0BWP)        0.03       1.00 r
  genblk1.fa0[5]/cout (bit2_FA_26)         0.00       1.00 r
  genblk1.fa0[6]/c (bit2_FA_25)            0.00       1.00 r
  genblk1.fa0[6]/U10/ZN (CKND0BWP)         0.04       1.04 f
  genblk1.fa0[6]/U9/ZN (IAO21D0BWP)        0.05       1.09 r
  genblk1.fa0[6]/U8/ZN (OAI21D0BWP)        0.05       1.14 f
  genblk1.fa0[6]/U7/ZN (CKND2D0BWP)        0.03       1.17 r
  genblk1.fa0[6]/cout (bit2_FA_25)         0.00       1.17 r
  genblk1.fa0[7]/c (bit2_FA_24)            0.00       1.17 r
  genblk1.fa0[7]/U10/ZN (CKND0BWP)         0.04       1.21 f
  genblk1.fa0[7]/U9/ZN (IAO21D0BWP)        0.05       1.26 r
  genblk1.fa0[7]/U8/ZN (OAI21D0BWP)        0.05       1.30 f
  genblk1.fa0[7]/U7/ZN (CKND2D0BWP)        0.03       1.33 r
  genblk1.fa0[7]/cout (bit2_FA_24)         0.00       1.33 r
  genblk1.fa0[8]/c (bit2_FA_23)            0.00       1.33 r
  genblk1.fa0[8]/U10/ZN (CKND0BWP)         0.04       1.37 f
  genblk1.fa0[8]/U9/ZN (IAO21D0BWP)        0.05       1.42 r
  genblk1.fa0[8]/U8/ZN (OAI21D0BWP)        0.05       1.47 f
  genblk1.fa0[8]/U7/ZN (CKND2D0BWP)        0.03       1.50 r
  genblk1.fa0[8]/cout (bit2_FA_23)         0.00       1.50 r
  genblk1.fa0[9]/c (bit2_FA_22)            0.00       1.50 r
  genblk1.fa0[9]/U10/ZN (CKND0BWP)         0.04       1.54 f
  genblk1.fa0[9]/U9/ZN (IAO21D0BWP)        0.05       1.59 r
  genblk1.fa0[9]/U8/ZN (OAI21D0BWP)        0.05       1.63 f
  genblk1.fa0[9]/U7/ZN (CKND2D0BWP)        0.03       1.66 r
  genblk1.fa0[9]/cout (bit2_FA_22)         0.00       1.66 r
  genblk1.fa0[10]/c (bit2_FA_21)           0.00       1.66 r
  genblk1.fa0[10]/U10/ZN (CKND0BWP)        0.04       1.70 f
  genblk1.fa0[10]/U9/ZN (IAO21D0BWP)       0.05       1.75 r
  genblk1.fa0[10]/U8/ZN (OAI21D0BWP)       0.05       1.80 f
  genblk1.fa0[10]/U7/ZN (CKND2D0BWP)       0.03       1.83 r
  genblk1.fa0[10]/cout (bit2_FA_21)        0.00       1.83 r
  genblk1.fa0[11]/c (bit2_FA_20)           0.00       1.83 r
  genblk1.fa0[11]/U10/ZN (CKND0BWP)        0.04       1.86 f
  genblk1.fa0[11]/U9/ZN (IAO21D0BWP)       0.05       1.92 r
  genblk1.fa0[11]/U8/ZN (OAI21D0BWP)       0.05       1.96 f
  genblk1.fa0[11]/U7/ZN (CKND2D0BWP)       0.03       1.99 r
  genblk1.fa0[11]/cout (bit2_FA_20)        0.00       1.99 r
  genblk1.fa0[12]/c (bit2_FA_19)           0.00       1.99 r
  genblk1.fa0[12]/U10/ZN (CKND0BWP)        0.04       2.03 f
  genblk1.fa0[12]/U9/ZN (IAO21D0BWP)       0.05       2.08 r
  genblk1.fa0[12]/U8/ZN (OAI21D0BWP)       0.05       2.13 f
  genblk1.fa0[12]/U7/ZN (CKND2D0BWP)       0.03       2.16 r
  genblk1.fa0[12]/cout (bit2_FA_19)        0.00       2.16 r
  genblk1.fa0[13]/c (bit2_FA_18)           0.00       2.16 r
  genblk1.fa0[13]/U10/ZN (CKND0BWP)        0.04       2.19 f
  genblk1.fa0[13]/U9/ZN (IAO21D0BWP)       0.05       2.25 r
  genblk1.fa0[13]/U8/ZN (OAI21D0BWP)       0.05       2.29 f
  genblk1.fa0[13]/U7/ZN (CKND2D0BWP)       0.03       2.32 r
  genblk1.fa0[13]/cout (bit2_FA_18)        0.00       2.32 r
  genblk1.fa0[14]/c (bit2_FA_17)           0.00       2.32 r
  genblk1.fa0[14]/U10/ZN (CKND0BWP)        0.04       2.36 f
  genblk1.fa0[14]/U9/ZN (IAO21D0BWP)       0.05       2.41 r
  genblk1.fa0[14]/U2/ZN (NR2D0BWP)         0.03       2.45 f
  genblk1.fa0[14]/U1/Z (CKXOR2D0BWP)       0.08       2.53 r
  genblk1.fa0[14]/y[1] (bit2_FA_17)        0.00       2.53 r
  genblk1.fa1[14]/a[1] (bit2_FA_2)         0.00       2.53 r
  genblk1.fa1[14]/U14/ZN (CKND2D0BWP)      0.05       2.58 f
  genblk1.fa1[14]/U13/ZN (OAI21D0BWP)      0.04       2.62 r
  genblk1.fa1[14]/U11/Z (CKMUX2D0BWP)      0.07       2.69 r
  genblk1.fa1[14]/U7/ZN (CKND2D0BWP)       0.03       2.72 f
  genblk1.fa1[14]/cout (bit2_FA_2)         0.00       2.72 f
  genblk1.fa1[15]/c (bit2_FA_1)            0.00       2.72 f
  genblk1.fa1[15]/U10/ZN (CKND0BWP)        0.04       2.76 r
  genblk1.fa1[15]/U9/ZN (IAO21D0BWP)       0.03       2.79 f
  genblk1.fa1[15]/U2/ZN (NR2D0BWP)         0.05       2.84 r
  genblk1.fa1[15]/U1/Z (CKXOR2D0BWP)       0.07       2.92 f
  genblk1.fa1[15]/y[1] (bit2_FA_1)         0.00       2.92 f
  y[31] (out)                              0.00       2.92 f
  data arrival time                                   2.92
  -----------------------------------------------------------
  (Path is unconstrained)


1
