 
****************************************
Report : area
Design : add3_case
Version: H-2013.03-SP3
Date   : Wed Oct 30 18:20:53 2013
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           32
Number of nets:                            47
Number of cells:                            9
Number of combinational cells:              1
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       9

Combinational area:                130.359604
Buf/Inv area:                        4.233600
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   130.359604
Total area:                 undefined
1
