 
****************************************
Report : area
Design : add3_operator
Version: H-2013.03-SP3
Date   : Wed Oct 30 17:53:40 2013
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           32
Number of nets:                            41
Number of cells:                            3
Number of combinational cells:              1
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       3

Combinational area:                 66.855598
Buf/Inv area:                        2.116800
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    66.855598
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : add3_operator
Version: H-2013.03-SP3
Date   : Wed Oct 30 17:53:40 2013
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: a[1] (input port)
  Endpoint: y[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  add3_operator      ZeroWireload          tcbn40lpbwptc
  add3_operator_DW01_add_1
                     ZeroWireload          tcbn40lpbwptc
  add3_operator_DW01_add_0
                     ZeroWireload          tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[1] (in)                                               0.00       0.00 f
  add_8/A[1] (add3_operator_DW01_add_1)                   0.00       0.00 f
  add_8/U1_1/CO (FA1D0BWP)                                0.14       0.14 f
  add_8/U1_2/CO (FA1D0BWP)                                0.08       0.22 f
  add_8/U1_3/CO (FA1D0BWP)                                0.08       0.29 f
  add_8/U1_4/CO (FA1D0BWP)                                0.08       0.37 f
  add_8/U1_5/CO (FA1D0BWP)                                0.08       0.45 f
  add_8/U1_6/S (FA1D0BWP)                                 0.09       0.54 r
  add_8/SUM[6] (add3_operator_DW01_add_1)                 0.00       0.54 r
  add_8_2/A[6] (add3_operator_DW01_add_0)                 0.00       0.54 r
  add_8_2/U1_6/CO (FA1D0BWP)                              0.13       0.67 r
  add_8_2/U1_7/Z (XOR3D1BWP)                              0.09       0.76 f
  add_8_2/SUM[7] (add3_operator_DW01_add_0)               0.00       0.76 f
  y[7] (out)                                              0.00       0.76 f
  data arrival time                                                  0.76
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
