
module CLU_4bit ( C_out, G, P, C_in );
  output [3:0] C_out;
  input [3:0] G;
  input [3:0] P;
  input C_in;
  wire   N12, N13, N14, N15, N16, N17, N18, N19, N20, N21, N22, N23, N0, N4,
         N8, N1, N5, N9, N2, N6, N10, N3, N7, N11;

  GTECH_AND2 A0 ( .A(P[0]), .B(C_in), .Z(N12) );
  GTECH_NOT I_0 ( .A(N12), .Z(N0) );
  GTECH_NOT I_1 ( .A(N0), .Z(N4) );
  GTECH_AND2 c1 ( .A(N13), .B(N14), .Z(N8) );
  GTECH_NOT I_2 ( .A(G[0]), .Z(N13) );
  GTECH_NOT I_3 ( .A(N4), .Z(N14) );
  GTECH_NOT I_4 ( .A(N8), .Z(C_out[0]) );
  GTECH_AND2 A1 ( .A(P[1]), .B(C_out[0]), .Z(N15) );
  GTECH_NOT I_5 ( .A(N15), .Z(N1) );
  GTECH_NOT I_6 ( .A(N1), .Z(N5) );
  GTECH_AND2 c2 ( .A(N16), .B(N17), .Z(N9) );
  GTECH_NOT I_7 ( .A(G[1]), .Z(N16) );
  GTECH_NOT I_8 ( .A(N5), .Z(N17) );
  GTECH_NOT I_9 ( .A(N9), .Z(C_out[1]) );
  GTECH_AND2 A2 ( .A(P[2]), .B(C_out[1]), .Z(N18) );
  GTECH_NOT I_10 ( .A(N18), .Z(N2) );
  GTECH_NOT I_11 ( .A(N2), .Z(N6) );
  GTECH_AND2 c3 ( .A(N19), .B(N20), .Z(N10) );
  GTECH_NOT I_12 ( .A(G[2]), .Z(N19) );
  GTECH_NOT I_13 ( .A(N6), .Z(N20) );
  GTECH_NOT I_14 ( .A(N10), .Z(C_out[2]) );
  GTECH_AND2 A3 ( .A(P[3]), .B(C_out[2]), .Z(N21) );
  GTECH_NOT I_15 ( .A(N21), .Z(N3) );
  GTECH_NOT I_16 ( .A(N3), .Z(N7) );
  GTECH_AND2 c4 ( .A(N22), .B(N23), .Z(N11) );
  GTECH_NOT I_17 ( .A(G[3]), .Z(N22) );
  GTECH_NOT I_18 ( .A(N7), .Z(N23) );
  GTECH_NOT I_19 ( .A(N11), .Z(C_out[3]) );
endmodule

