 
****************************************
Report : area
Design : add3_struct
Version: H-2013.03-SP3
Date   : Wed Oct 30 19:07:11 2013
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           32
Number of nets:                            56
Number of cells:                           20
Number of combinational cells:             20
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       8

Combinational area:                 63.856798
Buf/Inv area:                        1.058400
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    63.856798
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : add3_struct
Version: H-2013.03-SP3
Date   : Wed Oct 30 19:07:11 2013
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: A[1] (input port)
  Endpoint: Y[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  add3_struct        ZeroWireload          tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  A[1] (in)                                0.00       0.00 f
  U60/CO (FA1D0BWP)                        0.14       0.14 f
  U62/CO (FA1D0BWP)                        0.08       0.22 f
  U64/CO (FA1D0BWP)                        0.08       0.29 f
  U66/CO (FA1D0BWP)                        0.08       0.37 f
  U68/CO (FA1D0BWP)                        0.08       0.45 f
  U71/S (FA1D0BWP)                         0.10       0.55 r
  U70/CO (FA1D0BWP)                        0.12       0.67 r
  U52/ZN (XNR4D0BWP)                       0.16       0.83 f
  U53/ZN (XNR2D0BWP)                       0.08       0.91 r
  Y[7] (out)                               0.00       0.91 r
  data arrival time                                   0.91
  -----------------------------------------------------------
  (Path is unconstrained)


1
