 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : add3_case
Version: H-2013.03-SP3
Date   : Wed Oct 30 16:50:03 2013
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: a[1] (input port)
  Endpoint: y[127] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  add3_case          ZeroWireload          tcbn40lpbwptc
  bit2_FA_127        ZeroWireload          tcbn40lpbwptc
  bit2_FA_126        ZeroWireload          tcbn40lpbwptc
  bit2_FA_125        ZeroWireload          tcbn40lpbwptc
  bit2_FA_124        ZeroWireload          tcbn40lpbwptc
  bit2_FA_123        ZeroWireload          tcbn40lpbwptc
  bit2_FA_122        ZeroWireload          tcbn40lpbwptc
  bit2_FA_121        ZeroWireload          tcbn40lpbwptc
  bit2_FA_120        ZeroWireload          tcbn40lpbwptc
  bit2_FA_119        ZeroWireload          tcbn40lpbwptc
  bit2_FA_118        ZeroWireload          tcbn40lpbwptc
  bit2_FA_117        ZeroWireload          tcbn40lpbwptc
  bit2_FA_116        ZeroWireload          tcbn40lpbwptc
  bit2_FA_115        ZeroWireload          tcbn40lpbwptc
  bit2_FA_114        ZeroWireload          tcbn40lpbwptc
  bit2_FA_113        ZeroWireload          tcbn40lpbwptc
  bit2_FA_112        ZeroWireload          tcbn40lpbwptc
  bit2_FA_111        ZeroWireload          tcbn40lpbwptc
  bit2_FA_110        ZeroWireload          tcbn40lpbwptc
  bit2_FA_109        ZeroWireload          tcbn40lpbwptc
  bit2_FA_108        ZeroWireload          tcbn40lpbwptc
  bit2_FA_107        ZeroWireload          tcbn40lpbwptc
  bit2_FA_106        ZeroWireload          tcbn40lpbwptc
  bit2_FA_105        ZeroWireload          tcbn40lpbwptc
  bit2_FA_104        ZeroWireload          tcbn40lpbwptc
  bit2_FA_103        ZeroWireload          tcbn40lpbwptc
  bit2_FA_102        ZeroWireload          tcbn40lpbwptc
  bit2_FA_101        ZeroWireload          tcbn40lpbwptc
  bit2_FA_100        ZeroWireload          tcbn40lpbwptc
  bit2_FA_99         ZeroWireload          tcbn40lpbwptc
  bit2_FA_98         ZeroWireload          tcbn40lpbwptc
  bit2_FA_97         ZeroWireload          tcbn40lpbwptc
  bit2_FA_96         ZeroWireload          tcbn40lpbwptc
  bit2_FA_95         ZeroWireload          tcbn40lpbwptc
  bit2_FA_94         ZeroWireload          tcbn40lpbwptc
  bit2_FA_93         ZeroWireload          tcbn40lpbwptc
  bit2_FA_92         ZeroWireload          tcbn40lpbwptc
  bit2_FA_91         ZeroWireload          tcbn40lpbwptc
  bit2_FA_90         ZeroWireload          tcbn40lpbwptc
  bit2_FA_89         ZeroWireload          tcbn40lpbwptc
  bit2_FA_88         ZeroWireload          tcbn40lpbwptc
  bit2_FA_87         ZeroWireload          tcbn40lpbwptc
  bit2_FA_86         ZeroWireload          tcbn40lpbwptc
  bit2_FA_85         ZeroWireload          tcbn40lpbwptc
  bit2_FA_84         ZeroWireload          tcbn40lpbwptc
  bit2_FA_83         ZeroWireload          tcbn40lpbwptc
  bit2_FA_82         ZeroWireload          tcbn40lpbwptc
  bit2_FA_81         ZeroWireload          tcbn40lpbwptc
  bit2_FA_80         ZeroWireload          tcbn40lpbwptc
  bit2_FA_79         ZeroWireload          tcbn40lpbwptc
  bit2_FA_78         ZeroWireload          tcbn40lpbwptc
  bit2_FA_77         ZeroWireload          tcbn40lpbwptc
  bit2_FA_76         ZeroWireload          tcbn40lpbwptc
  bit2_FA_75         ZeroWireload          tcbn40lpbwptc
  bit2_FA_74         ZeroWireload          tcbn40lpbwptc
  bit2_FA_73         ZeroWireload          tcbn40lpbwptc
  bit2_FA_72         ZeroWireload          tcbn40lpbwptc
  bit2_FA_71         ZeroWireload          tcbn40lpbwptc
  bit2_FA_70         ZeroWireload          tcbn40lpbwptc
  bit2_FA_69         ZeroWireload          tcbn40lpbwptc
  bit2_FA_68         ZeroWireload          tcbn40lpbwptc
  bit2_FA_67         ZeroWireload          tcbn40lpbwptc
  bit2_FA_66         ZeroWireload          tcbn40lpbwptc
  bit2_FA_65         ZeroWireload          tcbn40lpbwptc
  bit2_FA_2          ZeroWireload          tcbn40lpbwptc
  bit2_FA_1          ZeroWireload          tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[1] (in)                                0.00       0.00 f
  genblk1.fa0[0]/a[1] (bit2_FA_127)        0.00       0.00 f
  genblk1.fa0[0]/U14/ZN (CKND2D0BWP)       0.03       0.03 r
  genblk1.fa0[0]/U13/ZN (OAI21D0BWP)       0.05       0.08 f
  genblk1.fa0[0]/U11/Z (CKMUX2D0BWP)       0.08       0.16 f
  genblk1.fa0[0]/U7/ZN (CKND2D0BWP)        0.03       0.18 r
  genblk1.fa0[0]/cout (bit2_FA_127)        0.00       0.18 r
  genblk1.fa0[1]/c (bit2_FA_126)           0.00       0.18 r
  genblk1.fa0[1]/U10/ZN (CKND0BWP)         0.04       0.22 f
  genblk1.fa0[1]/U9/ZN (IAO21D0BWP)        0.05       0.27 r
  genblk1.fa0[1]/U8/ZN (OAI21D0BWP)        0.05       0.32 f
  genblk1.fa0[1]/U7/ZN (CKND2D0BWP)        0.03       0.34 r
  genblk1.fa0[1]/cout (bit2_FA_126)        0.00       0.34 r
  genblk1.fa0[2]/c (bit2_FA_125)           0.00       0.34 r
  genblk1.fa0[2]/U10/ZN (CKND0BWP)         0.04       0.38 f
  genblk1.fa0[2]/U9/ZN (IAO21D0BWP)        0.05       0.43 r
  genblk1.fa0[2]/U8/ZN (OAI21D0BWP)        0.05       0.48 f
  genblk1.fa0[2]/U7/ZN (CKND2D0BWP)        0.03       0.51 r
  genblk1.fa0[2]/cout (bit2_FA_125)        0.00       0.51 r
  genblk1.fa0[3]/c (bit2_FA_124)           0.00       0.51 r
  genblk1.fa0[3]/U10/ZN (CKND0BWP)         0.04       0.55 f
  genblk1.fa0[3]/U9/ZN (IAO21D0BWP)        0.05       0.60 r
  genblk1.fa0[3]/U8/ZN (OAI21D0BWP)        0.05       0.64 f
  genblk1.fa0[3]/U7/ZN (CKND2D0BWP)        0.03       0.67 r
  genblk1.fa0[3]/cout (bit2_FA_124)        0.00       0.67 r
  genblk1.fa0[4]/c (bit2_FA_123)           0.00       0.67 r
  genblk1.fa0[4]/U10/ZN (CKND0BWP)         0.04       0.71 f
  genblk1.fa0[4]/U9/ZN (IAO21D0BWP)        0.05       0.76 r
  genblk1.fa0[4]/U8/ZN (OAI21D0BWP)        0.05       0.81 f
  genblk1.fa0[4]/U7/ZN (CKND2D0BWP)        0.03       0.84 r
  genblk1.fa0[4]/cout (bit2_FA_123)        0.00       0.84 r
  genblk1.fa0[5]/c (bit2_FA_122)           0.00       0.84 r
  genblk1.fa0[5]/U10/ZN (CKND0BWP)         0.04       0.88 f
  genblk1.fa0[5]/U9/ZN (IAO21D0BWP)        0.05       0.93 r
  genblk1.fa0[5]/U8/ZN (OAI21D0BWP)        0.05       0.97 f
  genblk1.fa0[5]/U7/ZN (CKND2D0BWP)        0.03       1.00 r
  genblk1.fa0[5]/cout (bit2_FA_122)        0.00       1.00 r
  genblk1.fa0[6]/c (bit2_FA_121)           0.00       1.00 r
  genblk1.fa0[6]/U10/ZN (CKND0BWP)         0.04       1.04 f
  genblk1.fa0[6]/U9/ZN (IAO21D0BWP)        0.05       1.09 r
  genblk1.fa0[6]/U8/ZN (OAI21D0BWP)        0.05       1.14 f
  genblk1.fa0[6]/U7/ZN (CKND2D0BWP)        0.03       1.17 r
  genblk1.fa0[6]/cout (bit2_FA_121)        0.00       1.17 r
  genblk1.fa0[7]/c (bit2_FA_120)           0.00       1.17 r
  genblk1.fa0[7]/U10/ZN (CKND0BWP)         0.04       1.21 f
  genblk1.fa0[7]/U9/ZN (IAO21D0BWP)        0.05       1.26 r
  genblk1.fa0[7]/U8/ZN (OAI21D0BWP)        0.05       1.30 f
  genblk1.fa0[7]/U7/ZN (CKND2D0BWP)        0.03       1.33 r
  genblk1.fa0[7]/cout (bit2_FA_120)        0.00       1.33 r
  genblk1.fa0[8]/c (bit2_FA_119)           0.00       1.33 r
  genblk1.fa0[8]/U10/ZN (CKND0BWP)         0.04       1.37 f
  genblk1.fa0[8]/U9/ZN (IAO21D0BWP)        0.05       1.42 r
  genblk1.fa0[8]/U8/ZN (OAI21D0BWP)        0.05       1.47 f
  genblk1.fa0[8]/U7/ZN (CKND2D0BWP)        0.03       1.50 r
  genblk1.fa0[8]/cout (bit2_FA_119)        0.00       1.50 r
  genblk1.fa0[9]/c (bit2_FA_118)           0.00       1.50 r
  genblk1.fa0[9]/U10/ZN (CKND0BWP)         0.04       1.54 f
  genblk1.fa0[9]/U9/ZN (IAO21D0BWP)        0.05       1.59 r
  genblk1.fa0[9]/U8/ZN (OAI21D0BWP)        0.05       1.63 f
  genblk1.fa0[9]/U7/ZN (CKND2D0BWP)        0.03       1.66 r
  genblk1.fa0[9]/cout (bit2_FA_118)        0.00       1.66 r
  genblk1.fa0[10]/c (bit2_FA_117)          0.00       1.66 r
  genblk1.fa0[10]/U10/ZN (CKND0BWP)        0.04       1.70 f
  genblk1.fa0[10]/U9/ZN (IAO21D0BWP)       0.05       1.75 r
  genblk1.fa0[10]/U8/ZN (OAI21D0BWP)       0.05       1.80 f
  genblk1.fa0[10]/U7/ZN (CKND2D0BWP)       0.03       1.83 r
  genblk1.fa0[10]/cout (bit2_FA_117)       0.00       1.83 r
  genblk1.fa0[11]/c (bit2_FA_116)          0.00       1.83 r
  genblk1.fa0[11]/U10/ZN (CKND0BWP)        0.04       1.86 f
  genblk1.fa0[11]/U9/ZN (IAO21D0BWP)       0.05       1.92 r
  genblk1.fa0[11]/U8/ZN (OAI21D0BWP)       0.05       1.96 f
  genblk1.fa0[11]/U7/ZN (CKND2D0BWP)       0.03       1.99 r
  genblk1.fa0[11]/cout (bit2_FA_116)       0.00       1.99 r
  genblk1.fa0[12]/c (bit2_FA_115)          0.00       1.99 r
  genblk1.fa0[12]/U10/ZN (CKND0BWP)        0.04       2.03 f
  genblk1.fa0[12]/U9/ZN (IAO21D0BWP)       0.05       2.08 r
  genblk1.fa0[12]/U8/ZN (OAI21D0BWP)       0.05       2.13 f
  genblk1.fa0[12]/U7/ZN (CKND2D0BWP)       0.03       2.16 r
  genblk1.fa0[12]/cout (bit2_FA_115)       0.00       2.16 r
  genblk1.fa0[13]/c (bit2_FA_114)          0.00       2.16 r
  genblk1.fa0[13]/U10/ZN (CKND0BWP)        0.04       2.19 f
  genblk1.fa0[13]/U9/ZN (IAO21D0BWP)       0.05       2.25 r
  genblk1.fa0[13]/U8/ZN (OAI21D0BWP)       0.05       2.29 f
  genblk1.fa0[13]/U7/ZN (CKND2D0BWP)       0.03       2.32 r
  genblk1.fa0[13]/cout (bit2_FA_114)       0.00       2.32 r
  genblk1.fa0[14]/c (bit2_FA_113)          0.00       2.32 r
  genblk1.fa0[14]/U10/ZN (CKND0BWP)        0.04       2.36 f
  genblk1.fa0[14]/U9/ZN (IAO21D0BWP)       0.05       2.41 r
  genblk1.fa0[14]/U8/ZN (OAI21D0BWP)       0.05       2.46 f
  genblk1.fa0[14]/U7/ZN (CKND2D0BWP)       0.03       2.49 r
  genblk1.fa0[14]/cout (bit2_FA_113)       0.00       2.49 r
  genblk1.fa0[15]/c (bit2_FA_112)          0.00       2.49 r
  genblk1.fa0[15]/U10/ZN (CKND0BWP)        0.04       2.52 f
  genblk1.fa0[15]/U9/ZN (IAO21D0BWP)       0.05       2.58 r
  genblk1.fa0[15]/U8/ZN (OAI21D0BWP)       0.05       2.62 f
  genblk1.fa0[15]/U7/ZN (CKND2D0BWP)       0.03       2.65 r
  genblk1.fa0[15]/cout (bit2_FA_112)       0.00       2.65 r
  genblk1.fa0[16]/c (bit2_FA_111)          0.00       2.65 r
  genblk1.fa0[16]/U10/ZN (CKND0BWP)        0.04       2.69 f
  genblk1.fa0[16]/U9/ZN (IAO21D0BWP)       0.05       2.74 r
  genblk1.fa0[16]/U8/ZN (OAI21D0BWP)       0.05       2.79 f
  genblk1.fa0[16]/U7/ZN (CKND2D0BWP)       0.03       2.82 r
  genblk1.fa0[16]/cout (bit2_FA_111)       0.00       2.82 r
  genblk1.fa0[17]/c (bit2_FA_110)          0.00       2.82 r
  genblk1.fa0[17]/U10/ZN (CKND0BWP)        0.04       2.85 f
  genblk1.fa0[17]/U9/ZN (IAO21D0BWP)       0.05       2.91 r
  genblk1.fa0[17]/U8/ZN (OAI21D0BWP)       0.05       2.95 f
  genblk1.fa0[17]/U7/ZN (CKND2D0BWP)       0.03       2.98 r
  genblk1.fa0[17]/cout (bit2_FA_110)       0.00       2.98 r
  genblk1.fa0[18]/c (bit2_FA_109)          0.00       2.98 r
  genblk1.fa0[18]/U10/ZN (CKND0BWP)        0.04       3.02 f
  genblk1.fa0[18]/U9/ZN (IAO21D0BWP)       0.05       3.07 r
  genblk1.fa0[18]/U8/ZN (OAI21D0BWP)       0.05       3.12 f
  genblk1.fa0[18]/U7/ZN (CKND2D0BWP)       0.03       3.15 r
  genblk1.fa0[18]/cout (bit2_FA_109)       0.00       3.15 r
  genblk1.fa0[19]/c (bit2_FA_108)          0.00       3.15 r
  genblk1.fa0[19]/U10/ZN (CKND0BWP)        0.04       3.18 f
  genblk1.fa0[19]/U9/ZN (IAO21D0BWP)       0.05       3.24 r
  genblk1.fa0[19]/U8/ZN (OAI21D0BWP)       0.05       3.28 f
  genblk1.fa0[19]/U7/ZN (CKND2D0BWP)       0.03       3.31 r
  genblk1.fa0[19]/cout (bit2_FA_108)       0.00       3.31 r
  genblk1.fa0[20]/c (bit2_FA_107)          0.00       3.31 r
  genblk1.fa0[20]/U10/ZN (CKND0BWP)        0.04       3.35 f
  genblk1.fa0[20]/U9/ZN (IAO21D0BWP)       0.05       3.40 r
  genblk1.fa0[20]/U8/ZN (OAI21D0BWP)       0.05       3.45 f
  genblk1.fa0[20]/U7/ZN (CKND2D0BWP)       0.03       3.48 r
  genblk1.fa0[20]/cout (bit2_FA_107)       0.00       3.48 r
  genblk1.fa0[21]/c (bit2_FA_106)          0.00       3.48 r
  genblk1.fa0[21]/U10/ZN (CKND0BWP)        0.04       3.51 f
  genblk1.fa0[21]/U9/ZN (IAO21D0BWP)       0.05       3.57 r
  genblk1.fa0[21]/U8/ZN (OAI21D0BWP)       0.05       3.61 f
  genblk1.fa0[21]/U7/ZN (CKND2D0BWP)       0.03       3.64 r
  genblk1.fa0[21]/cout (bit2_FA_106)       0.00       3.64 r
  genblk1.fa0[22]/c (bit2_FA_105)          0.00       3.64 r
  genblk1.fa0[22]/U10/ZN (CKND0BWP)        0.04       3.68 f
  genblk1.fa0[22]/U9/ZN (IAO21D0BWP)       0.05       3.73 r
  genblk1.fa0[22]/U8/ZN (OAI21D0BWP)       0.05       3.78 f
  genblk1.fa0[22]/U7/ZN (CKND2D0BWP)       0.03       3.81 r
  genblk1.fa0[22]/cout (bit2_FA_105)       0.00       3.81 r
  genblk1.fa0[23]/c (bit2_FA_104)          0.00       3.81 r
  genblk1.fa0[23]/U10/ZN (CKND0BWP)        0.04       3.84 f
  genblk1.fa0[23]/U9/ZN (IAO21D0BWP)       0.05       3.90 r
  genblk1.fa0[23]/U8/ZN (OAI21D0BWP)       0.05       3.94 f
  genblk1.fa0[23]/U7/ZN (CKND2D0BWP)       0.03       3.97 r
  genblk1.fa0[23]/cout (bit2_FA_104)       0.00       3.97 r
  genblk1.fa0[24]/c (bit2_FA_103)          0.00       3.97 r
  genblk1.fa0[24]/U10/ZN (CKND0BWP)        0.04       4.01 f
  genblk1.fa0[24]/U9/ZN (IAO21D0BWP)       0.05       4.06 r
  genblk1.fa0[24]/U8/ZN (OAI21D0BWP)       0.05       4.11 f
  genblk1.fa0[24]/U7/ZN (CKND2D0BWP)       0.03       4.14 r
  genblk1.fa0[24]/cout (bit2_FA_103)       0.00       4.14 r
  genblk1.fa0[25]/c (bit2_FA_102)          0.00       4.14 r
  genblk1.fa0[25]/U10/ZN (CKND0BWP)        0.04       4.17 f
  genblk1.fa0[25]/U9/ZN (IAO21D0BWP)       0.05       4.23 r
  genblk1.fa0[25]/U8/ZN (OAI21D0BWP)       0.05       4.27 f
  genblk1.fa0[25]/U7/ZN (CKND2D0BWP)       0.03       4.30 r
  genblk1.fa0[25]/cout (bit2_FA_102)       0.00       4.30 r
  genblk1.fa0[26]/c (bit2_FA_101)          0.00       4.30 r
  genblk1.fa0[26]/U10/ZN (CKND0BWP)        0.04       4.34 f
  genblk1.fa0[26]/U9/ZN (IAO21D0BWP)       0.05       4.39 r
  genblk1.fa0[26]/U8/ZN (OAI21D0BWP)       0.05       4.44 f
  genblk1.fa0[26]/U7/ZN (CKND2D0BWP)       0.03       4.47 r
  genblk1.fa0[26]/cout (bit2_FA_101)       0.00       4.47 r
  genblk1.fa0[27]/c (bit2_FA_100)          0.00       4.47 r
  genblk1.fa0[27]/U10/ZN (CKND0BWP)        0.04       4.50 f
  genblk1.fa0[27]/U9/ZN (IAO21D0BWP)       0.05       4.56 r
  genblk1.fa0[27]/U8/ZN (OAI21D0BWP)       0.05       4.60 f
  genblk1.fa0[27]/U7/ZN (CKND2D0BWP)       0.03       4.63 r
  genblk1.fa0[27]/cout (bit2_FA_100)       0.00       4.63 r
  genblk1.fa0[28]/c (bit2_FA_99)           0.00       4.63 r
  genblk1.fa0[28]/U10/ZN (CKND0BWP)        0.04       4.67 f
  genblk1.fa0[28]/U9/ZN (IAO21D0BWP)       0.05       4.72 r
  genblk1.fa0[28]/U8/ZN (OAI21D0BWP)       0.05       4.77 f
  genblk1.fa0[28]/U7/ZN (CKND2D0BWP)       0.03       4.80 r
  genblk1.fa0[28]/cout (bit2_FA_99)        0.00       4.80 r
  genblk1.fa0[29]/c (bit2_FA_98)           0.00       4.80 r
  genblk1.fa0[29]/U10/ZN (CKND0BWP)        0.04       4.83 f
  genblk1.fa0[29]/U9/ZN (IAO21D0BWP)       0.05       4.88 r
  genblk1.fa0[29]/U8/ZN (OAI21D0BWP)       0.05       4.93 f
  genblk1.fa0[29]/U7/ZN (CKND2D0BWP)       0.03       4.96 r
  genblk1.fa0[29]/cout (bit2_FA_98)        0.00       4.96 r
  genblk1.fa0[30]/c (bit2_FA_97)           0.00       4.96 r
  genblk1.fa0[30]/U10/ZN (CKND0BWP)        0.04       5.00 f
  genblk1.fa0[30]/U9/ZN (IAO21D0BWP)       0.05       5.05 r
  genblk1.fa0[30]/U8/ZN (OAI21D0BWP)       0.05       5.10 f
  genblk1.fa0[30]/U7/ZN (CKND2D0BWP)       0.03       5.13 r
  genblk1.fa0[30]/cout (bit2_FA_97)        0.00       5.13 r
  genblk1.fa0[31]/c (bit2_FA_96)           0.00       5.13 r
  genblk1.fa0[31]/U10/ZN (CKND0BWP)        0.04       5.16 f
  genblk1.fa0[31]/U9/ZN (IAO21D0BWP)       0.05       5.21 r
  genblk1.fa0[31]/U8/ZN (OAI21D0BWP)       0.05       5.26 f
  genblk1.fa0[31]/U7/ZN (CKND2D0BWP)       0.03       5.29 r
  genblk1.fa0[31]/cout (bit2_FA_96)        0.00       5.29 r
  genblk1.fa0[32]/c (bit2_FA_95)           0.00       5.29 r
  genblk1.fa0[32]/U10/ZN (CKND0BWP)        0.04       5.33 f
  genblk1.fa0[32]/U9/ZN (IAO21D0BWP)       0.05       5.38 r
  genblk1.fa0[32]/U8/ZN (OAI21D0BWP)       0.05       5.43 f
  genblk1.fa0[32]/U7/ZN (CKND2D0BWP)       0.03       5.46 r
  genblk1.fa0[32]/cout (bit2_FA_95)        0.00       5.46 r
  genblk1.fa0[33]/c (bit2_FA_94)           0.00       5.46 r
  genblk1.fa0[33]/U10/ZN (CKND0BWP)        0.04       5.49 f
  genblk1.fa0[33]/U9/ZN (IAO21D0BWP)       0.05       5.54 r
  genblk1.fa0[33]/U8/ZN (OAI21D0BWP)       0.05       5.59 f
  genblk1.fa0[33]/U7/ZN (CKND2D0BWP)       0.03       5.62 r
  genblk1.fa0[33]/cout (bit2_FA_94)        0.00       5.62 r
  genblk1.fa0[34]/c (bit2_FA_93)           0.00       5.62 r
  genblk1.fa0[34]/U10/ZN (CKND0BWP)        0.04       5.66 f
  genblk1.fa0[34]/U9/ZN (IAO21D0BWP)       0.05       5.71 r
  genblk1.fa0[34]/U8/ZN (OAI21D0BWP)       0.05       5.76 f
  genblk1.fa0[34]/U7/ZN (CKND2D0BWP)       0.03       5.79 r
  genblk1.fa0[34]/cout (bit2_FA_93)        0.00       5.79 r
  genblk1.fa0[35]/c (bit2_FA_92)           0.00       5.79 r
  genblk1.fa0[35]/U10/ZN (CKND0BWP)        0.04       5.82 f
  genblk1.fa0[35]/U9/ZN (IAO21D0BWP)       0.05       5.87 r
  genblk1.fa0[35]/U8/ZN (OAI21D0BWP)       0.05       5.92 f
  genblk1.fa0[35]/U7/ZN (CKND2D0BWP)       0.03       5.95 r
  genblk1.fa0[35]/cout (bit2_FA_92)        0.00       5.95 r
  genblk1.fa0[36]/c (bit2_FA_91)           0.00       5.95 r
  genblk1.fa0[36]/U10/ZN (CKND0BWP)        0.04       5.99 f
  genblk1.fa0[36]/U9/ZN (IAO21D0BWP)       0.05       6.04 r
  genblk1.fa0[36]/U8/ZN (OAI21D0BWP)       0.05       6.09 f
  genblk1.fa0[36]/U7/ZN (CKND2D0BWP)       0.03       6.11 r
  genblk1.fa0[36]/cout (bit2_FA_91)        0.00       6.11 r
  genblk1.fa0[37]/c (bit2_FA_90)           0.00       6.11 r
  genblk1.fa0[37]/U10/ZN (CKND0BWP)        0.04       6.15 f
  genblk1.fa0[37]/U9/ZN (IAO21D0BWP)       0.05       6.20 r
  genblk1.fa0[37]/U8/ZN (OAI21D0BWP)       0.05       6.25 f
  genblk1.fa0[37]/U7/ZN (CKND2D0BWP)       0.03       6.28 r
  genblk1.fa0[37]/cout (bit2_FA_90)        0.00       6.28 r
  genblk1.fa0[38]/c (bit2_FA_89)           0.00       6.28 r
  genblk1.fa0[38]/U10/ZN (CKND0BWP)        0.04       6.32 f
  genblk1.fa0[38]/U9/ZN (IAO21D0BWP)       0.05       6.37 r
  genblk1.fa0[38]/U8/ZN (OAI21D0BWP)       0.05       6.42 f
  genblk1.fa0[38]/U7/ZN (CKND2D0BWP)       0.03       6.44 r
  genblk1.fa0[38]/cout (bit2_FA_89)        0.00       6.44 r
  genblk1.fa0[39]/c (bit2_FA_88)           0.00       6.44 r
  genblk1.fa0[39]/U10/ZN (CKND0BWP)        0.04       6.48 f
  genblk1.fa0[39]/U9/ZN (IAO21D0BWP)       0.05       6.53 r
  genblk1.fa0[39]/U8/ZN (OAI21D0BWP)       0.05       6.58 f
  genblk1.fa0[39]/U7/ZN (CKND2D0BWP)       0.03       6.61 r
  genblk1.fa0[39]/cout (bit2_FA_88)        0.00       6.61 r
  genblk1.fa0[40]/c (bit2_FA_87)           0.00       6.61 r
  genblk1.fa0[40]/U10/ZN (CKND0BWP)        0.04       6.65 f
  genblk1.fa0[40]/U9/ZN (IAO21D0BWP)       0.05       6.70 r
  genblk1.fa0[40]/U8/ZN (OAI21D0BWP)       0.05       6.74 f
  genblk1.fa0[40]/U7/ZN (CKND2D0BWP)       0.03       6.77 r
  genblk1.fa0[40]/cout (bit2_FA_87)        0.00       6.77 r
  genblk1.fa0[41]/c (bit2_FA_86)           0.00       6.77 r
  genblk1.fa0[41]/U10/ZN (CKND0BWP)        0.04       6.81 f
  genblk1.fa0[41]/U9/ZN (IAO21D0BWP)       0.05       6.86 r
  genblk1.fa0[41]/U8/ZN (OAI21D0BWP)       0.05       6.91 f
  genblk1.fa0[41]/U7/ZN (CKND2D0BWP)       0.03       6.94 r
  genblk1.fa0[41]/cout (bit2_FA_86)        0.00       6.94 r
  genblk1.fa0[42]/c (bit2_FA_85)           0.00       6.94 r
  genblk1.fa0[42]/U10/ZN (CKND0BWP)        0.04       6.98 f
  genblk1.fa0[42]/U9/ZN (IAO21D0BWP)       0.05       7.03 r
  genblk1.fa0[42]/U8/ZN (OAI21D0BWP)       0.05       7.07 f
  genblk1.fa0[42]/U7/ZN (CKND2D0BWP)       0.03       7.10 r
  genblk1.fa0[42]/cout (bit2_FA_85)        0.00       7.10 r
  genblk1.fa0[43]/c (bit2_FA_84)           0.00       7.10 r
  genblk1.fa0[43]/U10/ZN (CKND0BWP)        0.04       7.14 f
  genblk1.fa0[43]/U9/ZN (IAO21D0BWP)       0.05       7.19 r
  genblk1.fa0[43]/U8/ZN (OAI21D0BWP)       0.05       7.24 f
  genblk1.fa0[43]/U7/ZN (CKND2D0BWP)       0.03       7.27 r
  genblk1.fa0[43]/cout (bit2_FA_84)        0.00       7.27 r
  genblk1.fa0[44]/c (bit2_FA_83)           0.00       7.27 r
  genblk1.fa0[44]/U10/ZN (CKND0BWP)        0.04       7.31 f
  genblk1.fa0[44]/U9/ZN (IAO21D0BWP)       0.05       7.36 r
  genblk1.fa0[44]/U8/ZN (OAI21D0BWP)       0.05       7.40 f
  genblk1.fa0[44]/U7/ZN (CKND2D0BWP)       0.03       7.43 r
  genblk1.fa0[44]/cout (bit2_FA_83)        0.00       7.43 r
  genblk1.fa0[45]/c (bit2_FA_82)           0.00       7.43 r
  genblk1.fa0[45]/U10/ZN (CKND0BWP)        0.04       7.47 f
  genblk1.fa0[45]/U9/ZN (IAO21D0BWP)       0.05       7.52 r
  genblk1.fa0[45]/U8/ZN (OAI21D0BWP)       0.05       7.57 f
  genblk1.fa0[45]/U7/ZN (CKND2D0BWP)       0.03       7.60 r
  genblk1.fa0[45]/cout (bit2_FA_82)        0.00       7.60 r
  genblk1.fa0[46]/c (bit2_FA_81)           0.00       7.60 r
  genblk1.fa0[46]/U10/ZN (CKND0BWP)        0.04       7.64 f
  genblk1.fa0[46]/U9/ZN (IAO21D0BWP)       0.05       7.69 r
  genblk1.fa0[46]/U8/ZN (OAI21D0BWP)       0.05       7.73 f
  genblk1.fa0[46]/U7/ZN (CKND2D0BWP)       0.03       7.76 r
  genblk1.fa0[46]/cout (bit2_FA_81)        0.00       7.76 r
  genblk1.fa0[47]/c (bit2_FA_80)           0.00       7.76 r
  genblk1.fa0[47]/U10/ZN (CKND0BWP)        0.04       7.80 f
  genblk1.fa0[47]/U9/ZN (IAO21D0BWP)       0.05       7.85 r
  genblk1.fa0[47]/U8/ZN (OAI21D0BWP)       0.05       7.90 f
  genblk1.fa0[47]/U7/ZN (CKND2D0BWP)       0.03       7.93 r
  genblk1.fa0[47]/cout (bit2_FA_80)        0.00       7.93 r
  genblk1.fa0[48]/c (bit2_FA_79)           0.00       7.93 r
  genblk1.fa0[48]/U10/ZN (CKND0BWP)        0.04       7.96 f
  genblk1.fa0[48]/U9/ZN (IAO21D0BWP)       0.05       8.02 r
  genblk1.fa0[48]/U8/ZN (OAI21D0BWP)       0.05       8.06 f
  genblk1.fa0[48]/U7/ZN (CKND2D0BWP)       0.03       8.09 r
  genblk1.fa0[48]/cout (bit2_FA_79)        0.00       8.09 r
  genblk1.fa0[49]/c (bit2_FA_78)           0.00       8.09 r
  genblk1.fa0[49]/U10/ZN (CKND0BWP)        0.04       8.13 f
  genblk1.fa0[49]/U9/ZN (IAO21D0BWP)       0.05       8.18 r
  genblk1.fa0[49]/U8/ZN (OAI21D0BWP)       0.05       8.23 f
  genblk1.fa0[49]/U7/ZN (CKND2D0BWP)       0.03       8.26 r
  genblk1.fa0[49]/cout (bit2_FA_78)        0.00       8.26 r
  genblk1.fa0[50]/c (bit2_FA_77)           0.00       8.26 r
  genblk1.fa0[50]/U10/ZN (CKND0BWP)        0.04       8.29 f
  genblk1.fa0[50]/U9/ZN (IAO21D0BWP)       0.05       8.35 r
  genblk1.fa0[50]/U8/ZN (OAI21D0BWP)       0.05       8.39 f
  genblk1.fa0[50]/U7/ZN (CKND2D0BWP)       0.03       8.42 r
  genblk1.fa0[50]/cout (bit2_FA_77)        0.00       8.42 r
  genblk1.fa0[51]/c (bit2_FA_76)           0.00       8.42 r
  genblk1.fa0[51]/U10/ZN (CKND0BWP)        0.04       8.46 f
  genblk1.fa0[51]/U9/ZN (IAO21D0BWP)       0.05       8.51 r
  genblk1.fa0[51]/U8/ZN (OAI21D0BWP)       0.05       8.56 f
  genblk1.fa0[51]/U7/ZN (CKND2D0BWP)       0.03       8.59 r
  genblk1.fa0[51]/cout (bit2_FA_76)        0.00       8.59 r
  genblk1.fa0[52]/c (bit2_FA_75)           0.00       8.59 r
  genblk1.fa0[52]/U10/ZN (CKND0BWP)        0.04       8.62 f
  genblk1.fa0[52]/U9/ZN (IAO21D0BWP)       0.05       8.68 r
  genblk1.fa0[52]/U8/ZN (OAI21D0BWP)       0.05       8.72 f
  genblk1.fa0[52]/U7/ZN (CKND2D0BWP)       0.03       8.75 r
  genblk1.fa0[52]/cout (bit2_FA_75)        0.00       8.75 r
  genblk1.fa0[53]/c (bit2_FA_74)           0.00       8.75 r
  genblk1.fa0[53]/U10/ZN (CKND0BWP)        0.04       8.79 f
  genblk1.fa0[53]/U9/ZN (IAO21D0BWP)       0.05       8.84 r
  genblk1.fa0[53]/U8/ZN (OAI21D0BWP)       0.05       8.89 f
  genblk1.fa0[53]/U7/ZN (CKND2D0BWP)       0.03       8.92 r
  genblk1.fa0[53]/cout (bit2_FA_74)        0.00       8.92 r
  genblk1.fa0[54]/c (bit2_FA_73)           0.00       8.92 r
  genblk1.fa0[54]/U10/ZN (CKND0BWP)        0.04       8.95 f
  genblk1.fa0[54]/U9/ZN (IAO21D0BWP)       0.05       9.01 r
  genblk1.fa0[54]/U8/ZN (OAI21D0BWP)       0.05       9.05 f
  genblk1.fa0[54]/U7/ZN (CKND2D0BWP)       0.03       9.08 r
  genblk1.fa0[54]/cout (bit2_FA_73)        0.00       9.08 r
  genblk1.fa0[55]/c (bit2_FA_72)           0.00       9.08 r
  genblk1.fa0[55]/U10/ZN (CKND0BWP)        0.04       9.12 f
  genblk1.fa0[55]/U9/ZN (IAO21D0BWP)       0.05       9.17 r
  genblk1.fa0[55]/U8/ZN (OAI21D0BWP)       0.05       9.22 f
  genblk1.fa0[55]/U7/ZN (CKND2D0BWP)       0.03       9.25 r
  genblk1.fa0[55]/cout (bit2_FA_72)        0.00       9.25 r
  genblk1.fa0[56]/c (bit2_FA_71)           0.00       9.25 r
  genblk1.fa0[56]/U10/ZN (CKND0BWP)        0.04       9.28 f
  genblk1.fa0[56]/U9/ZN (IAO21D0BWP)       0.05       9.34 r
  genblk1.fa0[56]/U8/ZN (OAI21D0BWP)       0.05       9.38 f
  genblk1.fa0[56]/U7/ZN (CKND2D0BWP)       0.03       9.41 r
  genblk1.fa0[56]/cout (bit2_FA_71)        0.00       9.41 r
  genblk1.fa0[57]/c (bit2_FA_70)           0.00       9.41 r
  genblk1.fa0[57]/U10/ZN (CKND0BWP)        0.04       9.45 f
  genblk1.fa0[57]/U9/ZN (IAO21D0BWP)       0.05       9.50 r
  genblk1.fa0[57]/U8/ZN (OAI21D0BWP)       0.05       9.55 f
  genblk1.fa0[57]/U7/ZN (CKND2D0BWP)       0.03       9.58 r
  genblk1.fa0[57]/cout (bit2_FA_70)        0.00       9.58 r
  genblk1.fa0[58]/c (bit2_FA_69)           0.00       9.58 r
  genblk1.fa0[58]/U10/ZN (CKND0BWP)        0.04       9.61 f
  genblk1.fa0[58]/U9/ZN (IAO21D0BWP)       0.05       9.67 r
  genblk1.fa0[58]/U8/ZN (OAI21D0BWP)       0.05       9.71 f
  genblk1.fa0[58]/U7/ZN (CKND2D0BWP)       0.03       9.74 r
  genblk1.fa0[58]/cout (bit2_FA_69)        0.00       9.74 r
  genblk1.fa0[59]/c (bit2_FA_68)           0.00       9.74 r
  genblk1.fa0[59]/U10/ZN (CKND0BWP)        0.04       9.78 f
  genblk1.fa0[59]/U9/ZN (IAO21D0BWP)       0.05       9.83 r
  genblk1.fa0[59]/U8/ZN (OAI21D0BWP)       0.05       9.88 f
  genblk1.fa0[59]/U7/ZN (CKND2D0BWP)       0.03       9.91 r
  genblk1.fa0[59]/cout (bit2_FA_68)        0.00       9.91 r
  genblk1.fa0[60]/c (bit2_FA_67)           0.00       9.91 r
  genblk1.fa0[60]/U10/ZN (CKND0BWP)        0.04       9.94 f
  genblk1.fa0[60]/U9/ZN (IAO21D0BWP)       0.05      10.00 r
  genblk1.fa0[60]/U8/ZN (OAI21D0BWP)       0.05      10.04 f
  genblk1.fa0[60]/U7/ZN (CKND2D0BWP)       0.03      10.07 r
  genblk1.fa0[60]/cout (bit2_FA_67)        0.00      10.07 r
  genblk1.fa0[61]/c (bit2_FA_66)           0.00      10.07 r
  genblk1.fa0[61]/U10/ZN (CKND0BWP)        0.04      10.11 f
  genblk1.fa0[61]/U9/ZN (IAO21D0BWP)       0.05      10.16 r
  genblk1.fa0[61]/U8/ZN (OAI21D0BWP)       0.05      10.21 f
  genblk1.fa0[61]/U7/ZN (CKND2D0BWP)       0.03      10.24 r
  genblk1.fa0[61]/cout (bit2_FA_66)        0.00      10.24 r
  genblk1.fa0[62]/c (bit2_FA_65)           0.00      10.24 r
  genblk1.fa0[62]/U10/ZN (CKND0BWP)        0.04      10.27 f
  genblk1.fa0[62]/U9/ZN (IAO21D0BWP)       0.05      10.33 r
  genblk1.fa0[62]/U2/ZN (NR2D0BWP)         0.03      10.36 f
  genblk1.fa0[62]/U1/Z (CKXOR2D0BWP)       0.08      10.44 r
  genblk1.fa0[62]/y[1] (bit2_FA_65)        0.00      10.44 r
  genblk1.fa1[62]/a[1] (bit2_FA_2)         0.00      10.44 r
  genblk1.fa1[62]/U14/ZN (CKND2D0BWP)      0.05      10.49 f
  genblk1.fa1[62]/U13/ZN (OAI21D0BWP)      0.04      10.53 r
  genblk1.fa1[62]/U11/Z (CKMUX2D0BWP)      0.07      10.60 r
  genblk1.fa1[62]/U7/ZN (CKND2D0BWP)       0.03      10.63 f
  genblk1.fa1[62]/cout (bit2_FA_2)         0.00      10.63 f
  genblk1.fa1[63]/c (bit2_FA_1)            0.00      10.63 f
  genblk1.fa1[63]/U10/ZN (CKND0BWP)        0.04      10.67 r
  genblk1.fa1[63]/U9/ZN (IAO21D0BWP)       0.03      10.71 f
  genblk1.fa1[63]/U2/ZN (NR2D0BWP)         0.05      10.76 r
  genblk1.fa1[63]/U1/Z (CKXOR2D0BWP)       0.07      10.83 f
  genblk1.fa1[63]/y[1] (bit2_FA_1)         0.00      10.83 f
  y[127] (out)                             0.00      10.83 f
  data arrival time                                  10.83
  -----------------------------------------------------------
  (Path is unconstrained)


1
