 
****************************************
Report : area
Design : add3_struct
Version: H-2013.03-SP3
Date   : Fri Nov  1 14:01:17 2013
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                          128
Number of nets:                           283
Number of cells:                          187
Number of combinational cells:            187
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                      10

Combinational area:                308.170810
Buf/Inv area:                        0.529200
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   308.170810
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : add3_struct
Version: H-2013.03-SP3
Date   : Fri Nov  1 14:01:17 2013
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: A[1] (input port)
  Endpoint: Y[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  add3_struct        ZeroWireload          tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  A[1] (in)                                0.00       0.00 f
  U389/Z (CKXOR2D0BWP)                     0.08       0.08 r
  U363/Z (CKXOR2D0BWP)                     0.08       0.16 f
  U362/ZN (XNR2D0BWP)                      0.08       0.25 r
  U359/ZN (MAOI22D0BWP)                    0.09       0.34 r
  U357/ZN (MAOI22D0BWP)                    0.11       0.45 r
  U355/ZN (MAOI22D0BWP)                    0.11       0.55 r
  U353/ZN (MAOI22D0BWP)                    0.11       0.66 r
  U351/ZN (MAOI22D0BWP)                    0.11       0.76 r
  U349/ZN (MAOI22D0BWP)                    0.11       0.87 r
  U347/ZN (MAOI22D0BWP)                    0.11       0.97 r
  U345/ZN (MAOI22D0BWP)                    0.11       1.08 r
  U343/ZN (MAOI22D0BWP)                    0.11       1.18 r
  U337/ZN (MAOI22D0BWP)                    0.11       1.29 r
  U331/ZN (MAOI22D0BWP)                    0.11       1.39 r
  U325/ZN (MAOI22D0BWP)                    0.11       1.50 r
  U319/ZN (MAOI22D0BWP)                    0.11       1.60 r
  U313/ZN (MAOI22D0BWP)                    0.11       1.71 r
  U307/ZN (MAOI22D0BWP)                    0.11       1.81 r
  U301/ZN (MAOI22D0BWP)                    0.11       1.92 r
  U295/ZN (MAOI22D0BWP)                    0.11       2.03 r
  U289/ZN (MAOI22D0BWP)                    0.11       2.13 r
  U282/ZN (MAOI22D0BWP)                    0.11       2.24 r
  U276/ZN (MAOI22D0BWP)                    0.11       2.34 r
  U270/ZN (MAOI22D0BWP)                    0.11       2.45 r
  U264/ZN (MAOI22D0BWP)                    0.11       2.55 r
  U258/ZN (MAOI22D0BWP)                    0.11       2.66 r
  U252/ZN (MAOI22D0BWP)                    0.11       2.76 r
  U246/ZN (MAOI22D0BWP)                    0.11       2.87 r
  U240/ZN (MAOI22D0BWP)                    0.11       2.97 r
  U234/ZN (MAOI22D0BWP)                    0.11       3.08 r
  U228/ZN (MAOI22D0BWP)                    0.11       3.18 r
  U221/ZN (MAOI22D0BWP)                    0.11       3.29 r
  U212/ZN (OAI22D0BWP)                     0.06       3.35 f
  U211/Z (XOR3D0BWP)                       0.08       3.43 r
  Y[31] (out)                              0.00       3.43 r
  data arrival time                                   3.43
  -----------------------------------------------------------
  (Path is unconstrained)


1
