 
****************************************
Report : area
Design : add3_case
Version: H-2013.03-SP3
Date   : Wed Oct 30 16:40:46 2013
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                          128
Number of nets:                           596
Number of cells:                          499
Number of combinational cells:            499
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         47
Number of references:                      34

Combinational area:                491.274010
Buf/Inv area:                       24.872401
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   491.274010
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : add3_case
Version: H-2013.03-SP3
Date   : Wed Oct 30 16:40:46 2013
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: b[0] (input port)
  Endpoint: y[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  add3_case          ZeroWireload          tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  b[0] (in)                                0.00       0.00 r
  U887/ZN (CKND2D0BWP)                     0.04       0.04 f
  U1151/ZN (MUX2ND0BWP)                    0.09       0.12 f
  U886/ZN (CKND2D0BWP)                     0.04       0.17 r
  U1146/ZN (OAI21D1BWP)                    0.05       0.21 f
  U885/ZN (CKND2D0BWP)                     0.04       0.26 r
  U1126/ZN (OAI22D1BWP)                    0.04       0.29 f
  U1125/ZN (AOI31D1BWP)                    0.08       0.38 r
  U1109/ZN (OAI22D1BWP)                    0.05       0.43 f
  U1108/ZN (AOI31D1BWP)                    0.09       0.51 r
  U1092/ZN (OAI22D1BWP)                    0.05       0.56 f
  U1091/ZN (AOI31D1BWP)                    0.09       0.65 r
  U1075/ZN (OAI22D1BWP)                    0.05       0.70 f
  U1074/ZN (AOI31D1BWP)                    0.09       0.79 r
  U1058/ZN (OAI22D1BWP)                    0.05       0.84 f
  U1057/ZN (AOI31D1BWP)                    0.09       0.92 r
  U1041/ZN (OAI22D1BWP)                    0.05       0.98 f
  U1040/ZN (AOI31D1BWP)                    0.09       1.06 r
  U1024/ZN (OAI22D1BWP)                    0.05       1.11 f
  U1023/ZN (AOI31D1BWP)                    0.09       1.20 r
  U1019/ZN (OAI22D1BWP)                    0.05       1.25 f
  U1018/ZN (AOI31D1BWP)                    0.09       1.34 r
  U1014/ZN (OAI22D1BWP)                    0.05       1.39 f
  U1013/ZN (AOI31D1BWP)                    0.09       1.47 r
  U1009/ZN (OAI22D1BWP)                    0.05       1.53 f
  U1008/ZN (AOI31D1BWP)                    0.09       1.61 r
  U1004/ZN (OAI22D1BWP)                    0.05       1.66 f
  U1003/ZN (AOI31D1BWP)                    0.09       1.75 r
  U999/ZN (OAI22D1BWP)                     0.05       1.80 f
  U998/ZN (AOI31D1BWP)                     0.09       1.89 r
  U733/ZN (CKND0BWP)                       0.04       1.92 f
  U734/ZN (OAI21D0BWP)                     0.04       1.97 r
  U735/ZN (OAI22D0BWP)                     0.04       2.01 f
  U736/ZN (OAI21D0BWP)                     0.06       2.07 r
  U778/ZN (CKND2D0BWP)                     0.08       2.15 f
  U974/ZN (XNR2D1BWP)                      0.07       2.22 f
  U934/ZN (OAI22D1BWP)                     0.05       2.27 r
  U933/ZN (NR2XD0BWP)                      0.06       2.33 f
  U932/ZN (OAI22D1BWP)                     0.06       2.39 r
  U749/ZN (CKND2D0BWP)                     0.06       2.45 f
  U931/ZN (INR2D1BWP)                      0.06       2.51 f
  U927/ZN (XNR3D1BWP)                      0.14       2.65 r
  y[31] (out)                              0.00       2.65 r
  data arrival time                                   2.65
  -----------------------------------------------------------
  (Path is unconstrained)


1
