 
****************************************
Report : area
Design : add3_parcase
Version: H-2013.03-SP3
Date   : Thu Oct 31 13:43:18 2013
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           32
Number of nets:                           138
Number of cells:                          113
Number of combinational cells:            113
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         24
Number of references:                      30

Combinational area:                108.662402
Buf/Inv area:                       12.700800
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   108.662402
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : add3_parcase
Version: H-2013.03-SP3
Date   : Thu Oct 31 13:43:18 2013
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: a[0] (input port)
  Endpoint: y[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  add3_parcase       ZeroWireload          tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  U181/ZN (CKND2D0BWP)                     0.04       0.04 r
  U236/ZN (MUX2ND0BWP)                     0.07       0.11 r
  U133/ZN (CKND0BWP)                       0.03       0.14 f
  U135/ZN (OAI32D0BWP)                     0.10       0.25 r
  U178/ZN (CKND2D0BWP)                     0.09       0.33 f
  U216/Z (OA21D1BWP)                       0.06       0.39 f
  U214/ZN (OAI222D1BWP)                    0.05       0.44 r
  U158/ZN (CKND0BWP)                       0.05       0.49 f
  U129/ZN (AOI21D0BWP)                     0.06       0.55 r
  U130/ZN (MUX2ND0BWP)                     0.06       0.62 r
  U132/ZN (CKND2D0BWP)                     0.06       0.68 f
  U152/ZN (CKND2D0BWP)                     0.07       0.74 r
  U201/Z (XOR2D1BWP)                       0.09       0.83 f
  U196/ZN (OAI22D1BWP)                     0.05       0.88 r
  U147/ZN (CKND2D0BWP)                     0.06       0.94 f
  U195/ZN (INR2D1BWP)                      0.06       1.00 f
  U191/ZN (XNR3D1BWP)                      0.14       1.14 r
  y[7] (out)                               0.00       1.14 r
  data arrival time                                   1.14
  -----------------------------------------------------------
  (Path is unconstrained)


1
